9,lak503d
Grid:
194,194
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@.@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@...........@@@@@@@@@@@@@@.@@@@@@@..........@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@.@@@@@@@...............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@................@@@@@@@........@@@@@@@...............@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................@@@@@@@........@@@@@@@......................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................@@@@@@@@........@@@@@@@@.......................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........................@@@@@@@@........@@@@@@@@........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........................@@@..................@@@..........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................................@...........@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................@@@..................@@@................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................@@@..................@@@...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................................................................................@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@..............................@@@.................@@@@..............................@@@@@@...@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@.............................@@@@................@@@@.............................@@@@@@@......@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@.............................@@@@................@@@@.............................@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@.@@@@@@@@...........................@@@@@................@@@@............................@@@@@@@@@@@.......@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................@@@@@@@...........................@@@@@................@@@@............................@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@.................................................@@...........................@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................@@@@@@@.............................................................................@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@@@@@............................................................................@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................@@@@@@@@......................@@..................................................@@@@@@@@@@@@.......@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................@@@@@@@......................@@@.......................@@........................@@@@@@@@@@........@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................@@@@@@@@.....................@@........................@@@......................@@@@@@@@@@.........@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................@@@@@@@..................................@@@@@........@@@......................@@@@@@@@@@.......@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@..............................@@@@@@@@...............................@@@@@@@@@..............................@@@@@@@@@@@@......@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@................................@@@@@@@...............................@@@@@@@@@.............................@@@@@@@@@@@@@......@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@.@@..............................@@@@@@@................@@............@@@@@@@@..............................@@@@@@@@@@@@@@...@@@@@@@@@@.......@@@@@.@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................@@@@@@@@@@@..............@@@@...........@@@@@@@..............................@@@@@@@@@@@@@@@..@@@@@@@@@...........@@..@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................@@@@@@@@@@@@@.............@@@@@...........@@@@@@@........@@@@..................@@@@@@@@@@@@@@@..@@@@@@@@@.....@@@@.......@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................@@@@@@@@@@@@@@.............@@@@...........@@@@@@@........@@@@@................@@@@@@@@@@@@......@@@@@@@.......@@@@........@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@@@@@@@@@@@@........@@...@@@@............@@@@@.........@@@@@................@@@@@@@@@@@.......@@@@@@@@..@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@....................@@@@@@@.@@@@@@@......@@@....................@@@@.........@@@@....@@@.........@@@@@@@@@@.........@@@@@@@@..@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@....@@@@@@@....................@@@@@@.@@@@@@@@.....@@@....................@@@@.................@@@........@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@..........................@@@@@@@@@...........................@@...................@@...@@@@@@@@@@@@@@@@@..........@@@..@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.......@@@@@@@@.........................@@@@@@@@@.....................................................@@@@@@@@@@@@@@@@@...............@@@@@@@@.@@@@........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@........@@@@@@@.........................@@@@@@@@@........@@............................................@@@@@@@@@@@@@@@@...............@@@@@@@@.@@@@.........@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@........@@@@@@@.........................@@@@@@@@@.......@...............................................@@@@@@@@@@@@.@................@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@........@@@@@@@.........................@@@@@@@@@.@@@..@...@............................................@@@@@@@@@@@@.................@@@@@@@.............@@@.@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@...........@@@.........................@@@@@@@@@@@@@@@@....@............................................@@@@@@@@@@@@.................@@@@@@@............@@@@..@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@........................................@@@@@@@@@@@@@@....@............................................@@@@@@@@@@@@@.................@@@.@@@.............@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@..........................................@@@@@@@@@@....@.............................................@@@@@..@@@@@@@....................@@.........@@...@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@..........................................@@@@@@@@@@...@...............................................@@@@...@@@@@@@............................@@@@...@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@..........................................@@@@@@@@@..@@................................................@@.....@@@@@@@..........................@@@@@@@..@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@...........................................@@@@@@@@@@@@.....@@@@...................@@.........................@@@@@@.........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@...........................................@@@@@@@@@@@.....@@@@........@@@@......@@@@@@@......................@@@@@.........................@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................................@@@@@@@@@....@@@@@@@.....@@@@@@.....@@@@@@@.......................@@@.....................@@.@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........................................@@@@@@@@@....@@@@@@@...@@@@@@@@@@...@@@@@@@@.......................@.....................@@@@@@@@@@@@@@@...@@@@@.@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................................@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@...................@@@..............@@@@@@@@@@@@@@@@...@@@@..@@@@@@@@@@@
@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@...................................@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@.................@@@@@............@@@.@@@@@@@@@@@@@@..@@@@@..@@@@@@@@@@
@@@@@@@@@@@@@.......@@@@@@@@@@@@@.................................@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@................@@@@@@@..@........@@@.@@@@@@@@@@@@@@...@@@..@@@@@@@@@@@
@@@@@@@@@@@...........@@@@@@@@@@@@................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................@@@@@@@@@@.......@@@.@@@@@@@@@@@@@@.........@@@@@@@@@@
@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................@@@@@@@@@.......@@@.....@@@@@@@@@..........@@@@@@@@@@
@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@...........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................@@@@@@@@@@.............@@@@@@@@@@..........@@@@@@@@@
@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@.....................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@@@@@@@@............@@@@@@@@@@..........@@@@@@@@@
@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@....................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................@@@@@@@@@............@@@@.@@@@@...........@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@....................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................@@@@@@@@...........@@@@@....@@...........@@@@@@@@
@@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@....................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................@@@@@@@@..........@@@@...................@@@@@@@
@@@@@@@@@@@@@@@@...................@@@@@@@@@@@@@@...................@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................@@@@@@@..........@@@....................@@@@@@@
@@@@@@@@@@@@@@...................@@@@@@@@@@@@@@@@...................@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@@@@@.................................@@@@@@@
@@@@@@.@@@@@@....................@@@.@@@@@@@@@@@@....................@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................@@@@@@@.@@..............................@@@@@@@
@@@@@.....@@.......................@..@@@@@@@@@@@.............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................@@@@@@@@@@.........@@.....................@@@@@
@@@@@.....@@..........................@@@@@@@@@@@...............@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................@@@@@@@@@.........@@@.....................@@@@
@@@@@..................................@@@@@@@@@...............@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................@@@@@@@..........@@@...................@@@@@
@@@@@..................................@@@@@@@@@...........@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................@@@@@@............@@...................@@@@@
@@@@.....................................@@@@@..........@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@............@@@@@@@@..................................@@
@@@@@@..................................................@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@.................................@@
@@@@@....@@............................................@@@@@@@@@@@................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@................................@@@
@@@@@@@.@@@@...........................................@@@@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@.................................@@@
@@@@@@@@@@@@@..........................................@@@@@@@@@...................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............@@@@@....................................@@
@@@@@@@@@@@@@..........................................@@@@@@@@@@...................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............@@@@@@.............................@@...@@@
@@@@@@@@@@@@@..........................................@@@@@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@............................@@@@.@@@@
@@@@@@@@@@@............................................@@@@@@@@@@@@@................@@@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@..............@..............@@@..@@@@
@@@@@@@@@@.............................................@@@@@@....@@@@@..............@@@@.................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@................@@@.............@@@@.@@@@
@@@@@@@@@.............................................@@@@@@.......@@@@@..............@@....................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............................@@@@@@@@@@@......@@@@@@@....@
@@@@@@@@..............................................@@@@@@.........@@@@@...................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........................@@@@@@@@@@@@@......@@@@@@@@@@@@
@@@@@@@..............................................@@@@@@@..........@@@@@@.................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................@@@@@@@@@@@@@@@......@@@@@@@@@@@@
@@@@@................................................@@@@@@@............@@@@@.................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@@.@@@@@@@@@@@@@@@@......@@@@@@@@@@@@
@@@@................................................@@@@@@@...............@@@@@@@...........................@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@.@@@@@@@@@@@.@@..........@@@@@@@@@@
@@@.................................................@@@@@@@.................@@@@@...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@..................@@@@@@@@@
@@..................................................@@@@@@@.................@@@@@................................@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@@@@@...........................@@@@
@@..................................................@@@@@@..................@@@@................................@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@@...............................@@@
@@@.................................................@@@@@@.....................@...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@....@..........................@@@
@@@@.................................................@@@@@....................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@@@.@@@.........................@@@
@@@@.................................................@@@@@....................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@@@.@@@................@@.......@@@
@@@@@........................@......................@@@@@................................@@@@@.................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@@@............@@@@@.@@@@.....@@@@@
@@@@@@.....................@@@@.@@@@@@.............@@@@@@................................@@@@@@@...............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@@@...........@@@@@@@@@@@@@@@@@@@@
@@@@@@@....................@@@@@@@@@@@@...........@@@@@@@.................................@@@@@@@@..............@@@.@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@.............@@@@@@@@@@@@@@@@@@@@
@@@@@@@@....................@@@@@@@@@@@@..........@@@@@@@.................@..............@@@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@............@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@@...............@@@@@...........@@@@@@@@...................@@@@@@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@...............@@@@@............@@@@@@@@.................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@...............@@@@...............@@@@@@.................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@.......@@@@@@@@@@@@.................@@....................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@.....@@@@@@@@@@@@@@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@..@@@...@@@@@@@@@@@@@@@@@.@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@......@@@@@@@@@@@@@@@@.....................................@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@...@@@...@@@@@@@@.@@@@@@@@.@@@@@@
@@@@@@@@......................@@@@@@@@@@...........@@@@@@......@@@@@@@@@@@@@@@@@............................@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@...@@@...@@@@@@@@..@@@@@@@.@@@@@@
@@@@@@.........................@@@@@@@@.............@@@@@......@@@@@@@@@@@@@@@@@@..........................@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@@...@@@.@@@@@@@@@...@@@@@@@..@@@@@
@@@@@............................@@@@...............@@@@@@.........@@@@@@@@@@@@@@...........................@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@....@@@.@@@@@@@@@....@@@@@@...@@@@
@@@@................................................@@@@@@......@@@@@@@@@@@@@@@@.............................@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@....@@@.@@@..@@@@...@@@@@@@...@@@@
@@@..................................................@@@@@......@@@@@@@@@@@@@@@@..............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@....@@@.@@@..@@@@...@@@.@@@...@@@@
@@@...................................................@@@@......@@@@@@@@@@@@@@@@@..............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@@...............@.................@
@@....................................................@@@@@.....@@@@@@@@....@@@@@.....................@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@..................................@
@@....................................................@@@@@......@@.........@@@@@....................@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@..................................@
@@....................................................@@@@@..................@@@@@...................@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@................@@@@@................................@@@
@@....................................................@@@@@@....................@@@..................@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@.................@@@.................................@@@
@@...................@@................................@@@@@.....................@@@..................@@@@@.........@@@@@@@@@@@@@@@@@@@@@@...........................................@@........@@@
@@.................@@@@......@@@@@...................@@@@@@@......................@@@..................@@@@@.........@@@@@@@@@@@@@@@@@@@@@..................................@@@@@@.@@@@@@@.......@
@@................@@@@@..@@@@@@@@@..................@@@@@@@@.......................@@@@@................@@@@@.........@@@@@@@@@@@@@@@@@@@..................................@@@@@@@@@@@@@@@......@@
@@................@@@@@@@@@@@@@@@@.................@@@@@@@@@@.......................@@@@@...............@@@@@@.........@@@@@@@@@@@@@@@@@@...............@@@.................@@@@@@@@@@@@@@@...@@@@
@@................@@@@@@@@@@@@@@@@.................@@@@@@@@@@@@.....................@@@@@@@@....@@...@@@@@@@@@@.........@@@@@@@@@@@@@@@@@@@@............@@@@................@@@@@@@@@@@@@@...@@@@@
@@............@@@@@@@@@@@@@@@@@@@@................@@@@@@@@@@@@@@....................@@@@@@@@@@@@@@@@@@@@@@.@@@@@.........@@@@@@@@@@@@@@@@@@@............@@@@@..............@@@@@@@@@@@@@@@..@@@@@@
@@..........@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@@@@@@.....................@@@...@@@@@@@@@@@......@@@@@.......@@@@@@@@@@@@@@@@@@@@............@@@@@@..........@@@@@@@@@@@@@@@@@..@@@@@@@
@@..........@@@@@@@@@@@@@@@@@.....................@@@@@@@@@@@@@@..............................@@@@@..........@@@@@.......@@@@@@@@@@@@@@@@@@@...........@@@@@@@..........@@@@@@@@@@@@@@@@...@@@@@@@
@@@@@@......@@@@@@@@@@@@.@@@@...................@@@@@@@@@@@@@@@@...............................@@@@...........@@@@@.......@@@@@@@@@@@@@@@@@............@@@@@@@...........@@@@@@@@@@@@@@@..@@@@@@@@
@@@@@@@......@@@@@@@.....@@.....................@@@@@@@@@@@@@@@@@................................@.............@@@@@.@.....@@@@@@@@@@@@@@@@............@@@@@@@...........@@@@@@@@@@@@@@...@@@@@@@@
@@@@@@@......@@@@..........................@@...@@@@@@@@@@@@@@@@@@..............................................@@@@@@@.....@@@@@@@@@@@@@@.............@@@@@@@...........@@@@@@@@@@@@@@@...@@@@@@@
@@@@@@@....................................@@...@@@@@@@@@.....@@@@@..............................................@@@@@@@.....@@@@@@@..................@@@@@@@@@...........@@@@@@@@@@@@@@...@@@@@@@
@@@@@@@...............................@@@@@@@..@@@@@@@@@.......@@@@@..............................................@@@@@@@.....@@@@@...................@@@@@@@@@...........@@.@@@@@@@@@@@@.@@@@@@@@
@@@@@@................................@@@@@@@@@@@@@@@@..........@@@@@.............................................@@@@@@@@......@@...................@@@@@@@@@@..............@@@@@@@@@@@@.@@@@@@@@
@@@@@................................@@@@@@@@@@@@@@@.............@@@@@...........................................@@@@@@@@@@....@@...................@@@@@@....................@..@@@@@@@..@@@@@@@@
@@@@@................................@@@@@@@@@@@@@................@@@@@.........................................@@@@@@@@@@@@..@@...................@@@@@@@.........................@@@@...@@@@@@@@
@@@@@@.............................@@@@@@@@@@@@@@..................@@@@@........................................@@@@@@@@@@@@.@@....................@@@@@@@..........................@.....@@@@@@@@
@@@@@@@...........................@@@@@@@@@@@@@.....................@@@@@........................................@@@@@@@@@@@@@.....................@@@@@@@................................@@@@@@@@
@@@@@@@...........................@@@@@@@@@@@@@......................@@@@@........................................@@@@@@@@@@@.....................@@@@@@@@................................@@@@@@@@
@@@@@@@.......................@@@@@@@@@@@@@@@@........................@@@@@@@@.....................................@@@@@@@@@.....................@@@@@@@@@.............@@@@...............@@@@@@@@
@@@@@@@@......................@@@@@@@@@@@@@@@..........................@@@@@@@@....................................@@@@@@@@.....................@@@@@@@@...............@@@@.................@@@@@@
@@@@@@@@@......................@@@@@@@@@@...............................@@@@@@@....................................@@@@@@@.....................@@@@@@@@@................@@@@@...........@@@@@@@@@@
@@@@@@@@@....................@@@@@@@@@@.................................@@@@@@@@..................................@@@@@@@@....................@@@@@@@@@@@@@.............@@@@@@..........@@@@@@@@@@
@@@@@@@@@@.@@@@.............@@@@@@@@@.................@@................@@@@@@@@@@@@..........................@@@@@@@@@@@@...................@@@@@@@@@@@@@@............@@@@@@...........@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@...................@@@@..............@@@@@@@@@@@@@@@@..................@@@@@@@@@@@@@@@@..................@@@@@@@@@..@...............@@@@@@@@.........@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...@@.@....@@@@@....................@@@@.............@@@@@@@@@@@@@@@@@@@@...@@@@@@...@@@@@@@@@@@@@@@@@@@@.................@@@@@@@@@@...............@@@@@@@@@@..........@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@............................@@@@@...........@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@..................@@@@.@@@@..............@@@@@@@@@@@.........@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@...........................@@@@@@...........@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@..................@@..@@...............@@@@@@@@@@@..........@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@..........................@@@@@@@@...........@@@@.............@@@@@@@@@@@@@@@@@@.............@@@@@.......................................@@@@@@@@@@@.........@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@........................@@@@@@@@@@@...........@@@.................@@@@@@@@@@..................@@.............@@@..........................@@@@@@@@@@.........@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@........................@@@@@@@@@@@@@@...............................@@@@@@..................................@@@@@........................@@@@@@@@@@.....@@@.@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@.......................@@@@@@@@@@@@@@................................@@@@..................................@@@@@@.........................@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@......................@@@@@@@@@@@@@@@@....@@......................................................@@......@@@@@@@.........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@...................@.@@@@@@@@@@@@@@@@@@.@@@@@....................................................@@@@....@@@@@@@@..........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................................@@@@@..@@@@@@@@@@@@.........................@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................................@@@@@.@@@@@@@.@@@@@@........................@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................................@@@@@@@@@@@@...@@@@@@@@@.....................@@..@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................................................@@@@@@@@@@.....@@@@@@@@.........................@@@@..@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................................@@@@@@@@@.......@@@@@@@@..........................@@.@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................................@@@@@@@.........@@@@@@@@...............@@@..........@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................................@@@@@@@..........@@@@@@................@@@........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................................@@@@@@@...........@@@@@@@...........@@.@@@........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............................@@...........................@@@@@@@...........@@@@@@..........@@@@@@@.......@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............................@@@@@@...........................@@@@@@............@@@@@..........@@@@@@@......@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................@@@@@@@@@@..........................@@@@@@............@@@@@..........@@@@@@......@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........................@@@@@@@@@@@........................@@@@@@@............@@@@@..........@@@@@......@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........................@@@@@@@@@@...................@@@@@@@@@@@@@@...........@@@@............@@........@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............................@@@@@@@@@...........@@.....@@@@@@@@@@@@@@@............@@......................@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............................@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@..................................@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............................@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@...@@...........................@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................@@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@.@@@...........@@..............@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@.@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@.@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@..@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@....................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................@@@....................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................@@.......@@............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@......@@@.............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@......@@@..............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@......@@...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@.......@@...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@......@@@...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@......@@@...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@@.......@@...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@......@@@...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@......@@@................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@......@@@................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@.......@@.................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@...............@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@...............@@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
9
0,84,27
1,18,66
2,35,33
3,90,24
4,97,80
5,36,158
6,56,34
7,52,119
8,9,83
