18,maze-128-128-2
Grid:
128,128
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@................................@..............@....................@.................@........@...........@...................
@................................@..............@....................@.................@........@...........@...................
@..@@@@@@@@@@@@@@@@..@@@@@@@..@..@@@@..@..@@@@@@@..@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@..@..@@@@..@@@@@@@@@@@@@@@@.
@..@........@.....@..@.....@..@........@..@.....@.....@.....@.....@........@...........@..@.....@.....@........@........@.......
@..@........@.....@..@.....@..@........@..@.....@.....@.....@.....@........@...........@..@.....@.....@........@........@.......
@..@..@..@@@@..@..@@@@..@..@..@..@@@@@@@@@@..@..@@@@..@..@@@@..@@@@@@@..@@@@..@@@@@@@..@..@..@@@@@@@..@@@@..@@@@@@@@@@..@..@@@@@
@.....@..@.....@........@..@..@..@...........@........@..@...........@..@.....@.....@.....@...........@..@..@........@..@.......
@.....@..@.....@........@..@..@..@...........@........@..@...........@..@.....@.....@.....@...........@..@..@........@..@.......
@@@@@@@..@..@@@@@@@@@@@@@..@..@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@..@@@@..@..@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@..@..@..@@@@.
@.....@..@........@...........@..@..@.....@........@.....@........@.....@.....@..@.....@..@........@..............@..@..@..@....
@.....@..@........@...........@..@..@.....@........@.....@........@.....@.....@..@.....@..@........@..............@..@..@..@....
@..@@@@..@..@@@@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@..@..@..@.
@.....@..@..@..@.................@.....@...........@.....@..............@.....@..@.................@.....@.....@.....@.....@..@.
@.....@..@..@..@.................@.....@...........@.....@..............@.....@..@.................@.....@.....@.....@.....@..@.
@..@@@@..@@@@..@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@@@@@@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@@@@@@@..@@@@@@@@@@..@@@@..@..@@@@..@@@@..@.
@........@..............@..@.................@........@..............@.....@........@.....@...........@........@.....@..@.....@.
@........@..............@..@.................@........@..............@.....@........@.....@...........@........@.....@..@.....@.
@..@..@@@@..@@@@..@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@@@@..@@@@@@@..@@@@@@@..@@@@..@@@@.
@..@..@.....@..@...........@...........@........@..@..@..@.....@...........@........@..@..@.....@...........@........@........@.
@..@..@.....@..@...........@...........@........@..@..@..@.....@...........@........@..@..@.....@...........@........@........@.
@@@@..@@@@@@@..@@@@@@@..@..@..@@@@@@@@@@..@..@@@@..@@@@..@@@@..@..@@@@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@
@....................@..@..@..............@..@.....@.....@.....@.....@.....@........@..@.......................@.....@..........
@....................@..@..@..............@..@.....@.....@.....@.....@.....@........@..@.......................@.....@..........
@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@..@@@@..@@@@@@@..@@@@..@@@@..@@@@@@@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@.
@.....@...........@..@..@.................@..@.....@..@..@...........@...........@..@........@.....@..............@..@..........
@.....@...........@..@..@.................@..@.....@..@..@...........@...........@..@........@.....@..............@..@..........
@@@@@@@..@@@@@@@..@..@..@@@@@@@..@@@@@@@..@..@@@@..@..@..@..@@@@@@@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@..@@@@@@@@
@.....@..@.....@..@..@........@..@..@...........@........@.....@.....@.....@..........................@........@..@..@..@.......
@.....@..@.....@..@..@........@..@..@...........@........@.....@.....@.....@..........................@........@..@..@..@.......
@..@@@@..@..@@@@..@..@@@@@@@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@..@..@..@@@@.
@.....@.....@.....@.....@.....@..........................@.....@..@.....@.....@........@..............@..@..@.....@..@........@.
@.....@.....@.....@.....@.....@..........................@.....@..@.....@.....@........@..............@..@..@.....@..@........@.
@@@@..@@@@..@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@..@@@@..@..@@@@@@@..@@@@@@@..@@@@..@@@@@@@..@..@@@@@@@.
@.....@.....@..@.....@........@........@.....@..@.....@.....@........@.....@.....@...........@.....@........@........@..@.......
@.....@.....@..@.....@........@........@.....@..@.....@.....@........@.....@.....@...........@.....@........@........@..@.......
@@@@..@..@@@@..@@@@..@..@..@..@@@@@@@..@..@..@..@..@@@@@@@@@@@@@@@@@@@..@@@@..@@@@@@@@@@@@@@@@@@@..@@@@..@@@@..@@@@@@@@@@..@..@@
@.....@..@........@..@..@..@..@..@.....@..@..@...........@........@.....@........@....................@..@...........@..@..@....
@.....@..@........@..@..@..@..@..@.....@..@..@...........@........@.....@........@....................@..@...........@..@..@....
@..@@@@..@..@@@@@@@..@@@@@@@..@..@@@@..@..@..@..@@@@@@@..@..@@@@..@..@@@@@@@@@@..@..@@@@@@@@@@@@@..@@@@..@@@@@@@@@@..@..@..@..@@
@........@........@.................@..@..@........@.....@..@..@.....@...........@.....@..............@.....@.....@..@.....@..@.
@........@........@.................@..@..@........@.....@..@..@.....@...........@.....@..............@.....@.....@..@.....@..@.
@..@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@..@..@@@@@@@@@@..@@@@..@..@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@..@@@@..@..@..@..@@@@@@@.
@..@........@.......................@..@..@.....@.....@.....@.....@..@.....@...........@..@..@...........@.....@..@........@....
@..@........@.......................@..@..@.....@.....@.....@.....@..@.....@...........@..@..@...........@.....@..@........@....
@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@..@..@..@..@@@@..@@@@..@..@@@@..@@@@..@@@@..@@@@@@@@@@@@@@@@..@@@@..@@@@@@@..@..@.
@.....@..@.......................@.....@.....@..@..@..@..@...........@........@.....@.....@.................@.....@........@..@.
@.....@..@.......................@.....@.....@..@..@..@..@...........@........@.....@.....@.................@.....@........@..@.
@@@@..@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@..@..@..@@@@@@@@@@..@@@@@@@..@..@..@@@@..@..@@@@@@@@@@@@@@@@..@@@@..@..@@@@..@@
@..@.....@.................@..@........@.....@.....@..@...........@........@..@..@.....@..@.................@..@.....@.....@....
@..@.....@.................@..@........@.....@.....@..@...........@........@..@..@.....@..@.................@..@.....@.....@....
@..@@@@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@@@@@@@..@..@..@@@@@@@@@@..@@@@@@@..@@@@..@@@@..@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@@@@.
@.....@.....@..@.....@.....@.....@..............@..@........@.....@.....@........@........@.................@..@.....@..........
@.....@.....@..@.....@.....@.....@..............@..@........@.....@.....@........@........@.................@..@.....@..........
@..@..@..@@@@..@..@..@..@@@@..@@@@..@@@@@@@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@@@@..@@@@@@@@@@@@@@@@..@@@@@@@..@@@@@@@@
@..@..@.....@.....@..@..@...........@.....@.....@..............@.................@..@..@...........@........@...........@.....@.
@..@..@.....@.....@..@..@...........@.....@.....@..............@.................@..@..@...........@........@...........@.....@.
@..@@@@@@@..@..@..@..@..@..@@@@@@@@@@..@..@..@@@@@@@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@..@..@@@@..@@@@@@@@@@@@@..@..@.
@........@.....@..@..@..@...........@..@..@..............@........@.....@.................@........@..@....................@....
@........@.....@..@..@..@...........@..@..@..............@........@.....@.................@........@..@....................@....
@@@@..@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@@@@..@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@@@@..@..@..@@@@@@@@@@@@@@@@@@@..@.
@.....@...........@..@.....@.....@.....@...........@.....@........@........@.....@...........@.....@..@..............@..@..@..@.
@.....@...........@..@.....@.....@.....@...........@.....@........@........@.....@...........@.....@..@..............@..@..@..@.
@..@@@@..@@@@@@@@@@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@..@@@@..@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@@@@..@..@..@@@@.
@........@..............@........@..@..@..@...........@........@........@.....@...........@..@.....@...........@.....@........@.
@........@..............@........@..@..@..@...........@........@........@.....@...........@..@.....@...........@.....@........@.
@..@@@@@@@..@@@@@@@@@@@@@@@@..@..@..@..@..@..@@@@@@@..@..@@@@..@@@@@@@@@@..@..@@@@@@@@@@..@..@..@@@@..@@@@@@@@@@..@@@@@@@@@@..@.
@..@.......................@..@........@..@..@.....@..@..@..@..@...........@.....@.....@..@........@..@...........@...........@.
@..@.......................@..@........@..@..@.....@..@..@..@..@...........@.....@.....@..@........@..@...........@...........@.
@..@@@@@@@@@@@@@@@@@@@..@..@@@@@@@@@@@@@..@..@@@@..@..@..@..@..@..@@@@@@@@@@@@@@@@..@..@..@..@@@@..@@@@..@@@@@@@@@@..@@@@@@@@@@.
@..@........@...........@..@..............@........@..@.....@..@.................@..@..@..@.....@.....@.....@...................
@..@........@...........@..@..............@........@..@.....@..@.................@..@..@..@.....@.....@.....@...................
@..@..@..@..@..@@@@@@@@@@..@..@@@@@@@@@@@@@..@..@@@@..@@@@..@..@@@@..@@@@@@@@@@@@@..@..@..@@@@@@@@@@..@..@..@..@@@@@@@@@@@@@@@@@
@.....@..@..@...........@..@..@.....@.....@..@..@...........@..@..@.....@...........@.....@.....@.....@..@..@.....@.............
@.....@..@..@...........@..@..@.....@.....@..@..@...........@..@..@.....@...........@.....@.....@.....@..@..@.....@.............
@@@@@@@@@@..@..@@@@@@@..@..@..@..@..@@@@..@@@@@@@@@@@@@@@@@@@..@..@..@@@@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@..@@@@@
@...........@..@........@..@.....@.....@...........@........@..@.....@..@..@........@.....@..@.....@...........@..@.....@.....@.
@...........@..@........@..@.....@.....@...........@........@..@.....@..@..@........@.....@..@.....@...........@..@.....@.....@.
@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@..@..@@@@..@@@@@@@..@..@@@@..@..@..@..@..@@@@@@@..@..@@@@@@@..@@@@..@..@@@@.
@..@.....@........@.....@..@...........@...........@..@.....@..@........@..@.....@..@..@..@...........@..@...........@..@.......
@..@.....@........@.....@..@...........@...........@..@.....@..@........@..@.....@..@..@..@...........@..@...........@..@.......
@..@..@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@..@@@@..@..@..@@@@..@..@..@@@@..@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@..@@@@@@@.
@..@..@...........@...........@.....@..............@.....@..@..@.....@..@..@..@...........@.....@..@.....@..............@.....@.
@..@..@...........@...........@.....@..............@.....@..@..@.....@..@..@..@...........@.....@..@.....@..............@.....@.
@..@..@..@@@@@@@..@..@@@@@@@@@@..@@@@@@@@@@@@@..@..@@@@@@@..@..@..@@@@..@..@..@@@@..@@@@@@@..@..@@@@..@@@@@@@@@@@@@@@@@@@..@@@@.
@..@..@.....@..@..@...........@..@...........@..@...........@.....@.....@..@..@.....@.....@..@..............@........@........@.
@..@..@.....@..@..@...........@..@...........@..@...........@.....@.....@..@..@.....@.....@..@..............@........@........@.
@..@..@@@@..@..@..@@@@@@@@@@..@..@..@..@@@@..@@@@@@@..@@@@..@@@@@@@..@@@@..@..@@@@@@@..@..@..@@@@..@@@@@@@..@@@@..@@@@@@@..@..@.
@........@..@..@..............@..@..@.....@..@........@..@........@........@...........@........@.....@.....@...........@..@....
@........@..@..@..............@..@..@.....@..@........@..@........@........@...........@........@.....@.....@...........@..@....
@..@@@@..@..@..@@@@@@@@@@..@..@..@@@@@@@..@..@@@@@@@..@..@..@@@@..@..@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@@@..@@
@..@.....@..@.....@.....@..@..@.....@..@..@........@.....@..@.....@..@.....@.....@..............@........@........@........@..@.
@..@.....@..@.....@.....@..@..@.....@..@..@........@.....@..@.....@..@.....@.....@..............@........@........@........@..@.
@@@@..@@@@..@@@@..@..@..@..@@@@..@..@..@..@@@@@@@..@@@@@@@..@..@@@@@@@@@@..@@@@..@@@@..@..@@@@@@@..@@@@@@@..@@@@..@@@@..@..@..@.
@..@..@........@..@..@.....@.....@..@.....@.....@..@..@.....@..@..............@........@.....@.....@...........@.....@..@.....@.
@..@..@........@..@..@.....@.....@..@.....@.....@..@..@.....@..@..............@........@.....@.....@...........@.....@..@.....@.
@..@..@@@@@@@..@..@..@@@@..@..@@@@..@@@@..@..@..@..@..@..@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@.
@..@.....@..@..@..@..@.....@..@...........@..@..@..@........@.....@........@...........@.....@.....@.....@.................@..@.
@..@.....@..@..@..@..@.....@..@...........@..@..@..@........@.....@........@...........@.....@.....@.....@.................@..@.
@..@@@@..@..@..@..@..@@@@..@..@@@@..@@@@@@@..@..@..@@@@@@@..@@@@..@@@@@@@..@..@@@@@@@@@@..@..@..@@@@..@@@@..@@@@@@@@@@@@@@@@..@.
@.....@..@........@.....@..@.....@..@.....@..@..@.....@........@...........@..@...........@.....@.................@........@..@.
@.....@..@........@.....@..@.....@..@.....@..@..@.....@........@...........@..@...........@.....@.................@........@..@.
@@@@..@..@@@@@@@..@@@@..@..@..@..@@@@..@..@..@..@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@..@..@.
@.....@........@..@.....@..@..@.....@..@.....@.....@..@..@.....@........@..@.....@.....@....................@........@.....@..@.
@.....@........@..@.....@..@..@.....@..@.....@.....@..@..@.....@........@..@.....@.....@....................@........@.....@..@.
@..@@@@@@@@@@..@@@@..@@@@..@..@..@..@..@@@@@@@..@@@@..@..@@@@..@..@..@@@@..@@@@..@..@@@@..@@@@@@@@@@@@@@@@..@..@@@@@@@@@@..@..@.
@.......................@..@..@..@..@..@..@........@..@........@..@.....@.....@..@.....@..@.....@........@.....@...........@....
@.......................@..@..@..@..@..@..@........@..@........@..@.....@.....@..@.....@..@.....@........@.....@...........@....
@..@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@..@..@..@..@..@..@..@..@@@@..@..@@@@..@@@@..@..@@@@..@..@..@..@..@@@@..@@@@@@@..@@@@@@@@@@..@@
@........@.................@..@.....@.....@..@..@..@.....@.....@..@..@........@.....@..@.....@..@.....@........@...........@..@.
@........@.................@..@.....@.....@..@..@..@.....@.....@..@..@........@.....@..@.....@..@.....@........@...........@..@.
@@@@@@@@@@..@@@@..@@@@..@..@..@@@@..@..@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@..@..@.
@...........@.....@.....@.....@..@..@..@.....@..@.....@..@........@..............@...........@...........@.....@.....@..@..@....
@...........@.....@.....@.....@..@..@..@.....@..@.....@..@........@..............@...........@...........@.....@.....@..@..@....
@..@@@@@@@@@@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@..@@@@..@..@..@@@@..@..@@@@@@@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@@@@..@..@..@..@..@@
@.....@.....@..@........@...........@..@.....@...........@..@........@........@.....@.....@...........@..@.....@..@.....@.....@.
@.....@.....@..@........@...........@..@.....@...........@..@........@........@.....@.....@...........@..@.....@..@.....@.....@.
@..@@@@..@@@@..@@@@..@..@@@@@@@@@@@@@..@@@@..@@@@@@@@@@..@..@@@@@@@@@@..@@@@..@@@@..@..@@@@@@@..@@@@..@..@@@@..@..@@@@..@@@@..@.
@..@.....@...........@..@.....@...........@...........@..@...........@..@........@.....@...........@........@.....@........@....
@..@.....@...........@..@.....@...........@...........@..@...........@..@........@.....@...........@........@.....@........@....
@..@@@@..@..@@@@@@@@@@..@..@..@..@@@@..@@@@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@@@.
@.....@.....@.....@.....@..@.....@..@..@.....@..@.....@..@..@.....@.....@..@..@..@..@..@...........@..............@...........@.
@.....@.....@.....@.....@..@.....@..@..@.....@..@.....@..@..@.....@.....@..@..@..@..@..@...........@..............@...........@.
@..@@@@@@@@@@@@@..@..@@@@..@@@@@@@..@..@..@..@..@..@..@@@@@@@..@..@..@@@@..@@@@..@..@..@@@@..@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@
@..@.....@..@..@........@.....@........@..@..@.....@...........@..@..@....................@........@..@........@.....@..@.....@.
@..@.....@..@..@........@.....@........@..@..@.....@...........@..@..@....................@........@..@........@.....@..@.....@.
@..@..@..@..@..@@@@@@@..@@@@..@@@@@@@..@..@..@@@@@@@@@@@@@@@@@@@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@..@..@@@@..@@@@..@@@@..@..@@@@.
@.....@..@.......................@........@.......................@.............................@........@...........@..........
Agents:
11
0,73,125
1,110,127
2,74,58
3,22,114
4,95,31
5,51,50
6,92,54
7,73,14
8,124,60
9,44,26
10,118,107
