39,maze-128-128-2
Grid:
128,128
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@................................@..............@....................@.................@........@...........@...................
@................................@..............@....................@.................@........@...........@...................
@..@@@@@@@@@@@@@@@@..@@@@@@@..@..@@@@..@..@@@@@@@..@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@..@..@@@@..@@@@@@@@@@@@@@@@.
@..@........@.....@..@.....@..@........@..@.....@.....@.....@.....@........@...........@..@.....@.....@........@........@.......
@..@........@.....@..@.....@..@........@..@.....@.....@.....@.....@........@...........@..@.....@.....@........@........@.......
@..@..@..@@@@..@..@@@@..@..@..@..@@@@@@@@@@..@..@@@@..@..@@@@..@@@@@@@..@@@@..@@@@@@@..@..@..@@@@@@@..@@@@..@@@@@@@@@@..@..@@@@@
@.....@..@.....@........@..@..@..@...........@........@..@...........@..@.....@.....@.....@...........@..@..@........@..@.......
@.....@..@.....@........@..@..@..@...........@........@..@...........@..@.....@.....@.....@...........@..@..@........@..@.......
@@@@@@@..@..@@@@@@@@@@@@@..@..@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@..@@@@..@..@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@..@..@..@@@@.
@.....@..@........@...........@..@..@.....@........@.....@........@.....@.....@..@.....@..@........@..............@..@..@..@....
@.....@..@........@...........@..@..@.....@........@.....@........@.....@.....@..@.....@..@........@..............@..@..@..@....
@..@@@@..@..@@@@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@..@..@..@.
@.....@..@..@..@.................@.....@...........@.....@..............@.....@..@.................@.....@.....@.....@.....@..@.
@.....@..@..@..@.................@.....@...........@.....@..............@.....@..@.................@.....@.....@.....@.....@..@.
@..@@@@..@@@@..@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@@@@@@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@@@@@@@..@@@@@@@@@@..@@@@..@..@@@@..@@@@..@.
@........@..............@..@.................@........@..............@.....@........@.....@...........@........@.....@..@.....@.
@........@..............@..@.................@........@..............@.....@........@.....@...........@........@.....@..@.....@.
@..@..@@@@..@@@@..@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@@@@..@@@@@@@..@@@@@@@..@@@@..@@@@.
@..@..@.....@..@...........@...........@........@..@..@..@.....@...........@........@..@..@.....@...........@........@........@.
@..@..@.....@..@...........@...........@........@..@..@..@.....@...........@........@..@..@.....@...........@........@........@.
@@@@..@@@@@@@..@@@@@@@..@..@..@@@@@@@@@@..@..@@@@..@@@@..@@@@..@..@@@@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@
@....................@..@..@..............@..@.....@.....@.....@.....@.....@........@..@.......................@.....@..........
@....................@..@..@..............@..@.....@.....@.....@.....@.....@........@..@.......................@.....@..........
@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@..@@@@..@@@@@@@..@@@@..@@@@..@@@@@@@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@.
@.....@...........@..@..@.................@..@.....@..@..@...........@...........@..@........@.....@..............@..@..........
@.....@...........@..@..@.................@..@.....@..@..@...........@...........@..@........@.....@..............@..@..........
@@@@@@@..@@@@@@@..@..@..@@@@@@@..@@@@@@@..@..@@@@..@..@..@..@@@@@@@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@..@@@@@@@@
@.....@..@.....@..@..@........@..@..@...........@........@.....@.....@.....@..........................@........@..@..@..@.......
@.....@..@.....@..@..@........@..@..@...........@........@.....@.....@.....@..........................@........@..@..@..@.......
@..@@@@..@..@@@@..@..@@@@@@@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@..@..@..@@@@.
@.....@.....@.....@.....@.....@..........................@.....@..@.....@.....@........@..............@..@..@.....@..@........@.
@.....@.....@.....@.....@.....@..........................@.....@..@.....@.....@........@..............@..@..@.....@..@........@.
@@@@..@@@@..@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@..@@@@..@..@@@@@@@..@@@@@@@..@@@@..@@@@@@@..@..@@@@@@@.
@.....@.....@..@.....@........@........@.....@..@.....@.....@........@.....@.....@...........@.....@........@........@..@.......
@.....@.....@..@.....@........@........@.....@..@.....@.....@........@.....@.....@...........@.....@........@........@..@.......
@@@@..@..@@@@..@@@@..@..@..@..@@@@@@@..@..@..@..@..@@@@@@@@@@@@@@@@@@@..@@@@..@@@@@@@@@@@@@@@@@@@..@@@@..@@@@..@@@@@@@@@@..@..@@
@.....@..@........@..@..@..@..@..@.....@..@..@...........@........@.....@........@....................@..@...........@..@..@....
@.....@..@........@..@..@..@..@..@.....@..@..@...........@........@.....@........@....................@..@...........@..@..@....
@..@@@@..@..@@@@@@@..@@@@@@@..@..@@@@..@..@..@..@@@@@@@..@..@@@@..@..@@@@@@@@@@..@..@@@@@@@@@@@@@..@@@@..@@@@@@@@@@..@..@..@..@@
@........@........@.................@..@..@........@.....@..@..@.....@...........@.....@..............@.....@.....@..@.....@..@.
@........@........@.................@..@..@........@.....@..@..@.....@...........@.....@..............@.....@.....@..@.....@..@.
@..@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@..@..@@@@@@@@@@..@@@@..@..@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@..@@@@..@..@..@..@@@@@@@.
@..@........@.......................@..@..@.....@.....@.....@.....@..@.....@...........@..@..@...........@.....@..@........@....
@..@........@.......................@..@..@.....@.....@.....@.....@..@.....@...........@..@..@...........@.....@..@........@....
@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@..@..@..@..@@@@..@@@@..@..@@@@..@@@@..@@@@..@@@@@@@@@@@@@@@@..@@@@..@@@@@@@..@..@.
@.....@..@.......................@.....@.....@..@..@..@..@...........@........@.....@.....@.................@.....@........@..@.
@.....@..@.......................@.....@.....@..@..@..@..@...........@........@.....@.....@.................@.....@........@..@.
@@@@..@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@..@..@..@@@@@@@@@@..@@@@@@@..@..@..@@@@..@..@@@@@@@@@@@@@@@@..@@@@..@..@@@@..@@
@..@.....@.................@..@........@.....@.....@..@...........@........@..@..@.....@..@.................@..@.....@.....@....
@..@.....@.................@..@........@.....@.....@..@...........@........@..@..@.....@..@.................@..@.....@.....@....
@..@@@@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@@@@@@@..@..@..@@@@@@@@@@..@@@@@@@..@@@@..@@@@..@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@@@@.
@.....@.....@..@.....@.....@.....@..............@..@........@.....@.....@........@........@.................@..@.....@..........
@.....@.....@..@.....@.....@.....@..............@..@........@.....@.....@........@........@.................@..@.....@..........
@..@..@..@@@@..@..@..@..@@@@..@@@@..@@@@@@@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@@@@..@@@@@@@@@@@@@@@@..@@@@@@@..@@@@@@@@
@..@..@.....@.....@..@..@...........@.....@.....@..............@.................@..@..@...........@........@...........@.....@.
@..@..@.....@.....@..@..@...........@.....@.....@..............@.................@..@..@...........@........@...........@.....@.
@..@@@@@@@..@..@..@..@..@..@@@@@@@@@@..@..@..@@@@@@@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@..@..@@@@..@@@@@@@@@@@@@..@..@.
@........@.....@..@..@..@...........@..@..@..............@........@.....@.................@........@..@....................@....
@........@.....@..@..@..@...........@..@..@..............@........@.....@.................@........@..@....................@....
@@@@..@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@@@@..@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@@@@..@..@..@@@@@@@@@@@@@@@@@@@..@.
@.....@...........@..@.....@.....@.....@...........@.....@........@........@.....@...........@.....@..@..............@..@..@..@.
@.....@...........@..@.....@.....@.....@...........@.....@........@........@.....@...........@.....@..@..............@..@..@..@.
@..@@@@..@@@@@@@@@@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@..@@@@..@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@@@@..@..@..@@@@.
@........@..............@........@..@..@..@...........@........@........@.....@...........@..@.....@...........@.....@........@.
@........@..............@........@..@..@..@...........@........@........@.....@...........@..@.....@...........@.....@........@.
@..@@@@@@@..@@@@@@@@@@@@@@@@..@..@..@..@..@..@@@@@@@..@..@@@@..@@@@@@@@@@..@..@@@@@@@@@@..@..@..@@@@..@@@@@@@@@@..@@@@@@@@@@..@.
@..@.......................@..@........@..@..@.....@..@..@..@..@...........@.....@.....@..@........@..@...........@...........@.
@..@.......................@..@........@..@..@.....@..@..@..@..@...........@.....@.....@..@........@..@...........@...........@.
@..@@@@@@@@@@@@@@@@@@@..@..@@@@@@@@@@@@@..@..@@@@..@..@..@..@..@..@@@@@@@@@@@@@@@@..@..@..@..@@@@..@@@@..@@@@@@@@@@..@@@@@@@@@@.
@..@........@...........@..@..............@........@..@.....@..@.................@..@..@..@.....@.....@.....@...................
@..@........@...........@..@..............@........@..@.....@..@.................@..@..@..@.....@.....@.....@...................
@..@..@..@..@..@@@@@@@@@@..@..@@@@@@@@@@@@@..@..@@@@..@@@@..@..@@@@..@@@@@@@@@@@@@..@..@..@@@@@@@@@@..@..@..@..@@@@@@@@@@@@@@@@@
@.....@..@..@...........@..@..@.....@.....@..@..@...........@..@..@.....@...........@.....@.....@.....@..@..@.....@.............
@.....@..@..@...........@..@..@.....@.....@..@..@...........@..@..@.....@...........@.....@.....@.....@..@..@.....@.............
@@@@@@@@@@..@..@@@@@@@..@..@..@..@..@@@@..@@@@@@@@@@@@@@@@@@@..@..@..@@@@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@..@@@@@
@...........@..@........@..@.....@.....@...........@........@..@.....@..@..@........@.....@..@.....@...........@..@.....@.....@.
@...........@..@........@..@.....@.....@...........@........@..@.....@..@..@........@.....@..@.....@...........@..@.....@.....@.
@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@..@..@@@@..@@@@@@@..@..@@@@..@..@..@..@..@@@@@@@..@..@@@@@@@..@@@@..@..@@@@.
@..@.....@........@.....@..@...........@...........@..@.....@..@........@..@.....@..@..@..@...........@..@...........@..@.......
@..@.....@........@.....@..@...........@...........@..@.....@..@........@..@.....@..@..@..@...........@..@...........@..@.......
@..@..@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@..@@@@..@..@..@@@@..@..@..@@@@..@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@..@@@@@@@.
@..@..@...........@...........@.....@..............@.....@..@..@.....@..@..@..@...........@.....@..@.....@..............@.....@.
@..@..@...........@...........@.....@..............@.....@..@..@.....@..@..@..@...........@.....@..@.....@..............@.....@.
@..@..@..@@@@@@@..@..@@@@@@@@@@..@@@@@@@@@@@@@..@..@@@@@@@..@..@..@@@@..@..@..@@@@..@@@@@@@..@..@@@@..@@@@@@@@@@@@@@@@@@@..@@@@.
@..@..@.....@..@..@...........@..@...........@..@...........@.....@.....@..@..@.....@.....@..@..............@........@........@.
@..@..@.....@..@..@...........@..@...........@..@...........@.....@.....@..@..@.....@.....@..@..............@........@........@.
@..@..@@@@..@..@..@@@@@@@@@@..@..@..@..@@@@..@@@@@@@..@@@@..@@@@@@@..@@@@..@..@@@@@@@..@..@..@@@@..@@@@@@@..@@@@..@@@@@@@..@..@.
@........@..@..@..............@..@..@.....@..@........@..@........@........@...........@........@.....@.....@...........@..@....
@........@..@..@..............@..@..@.....@..@........@..@........@........@...........@........@.....@.....@...........@..@....
@..@@@@..@..@..@@@@@@@@@@..@..@..@@@@@@@..@..@@@@@@@..@..@..@@@@..@..@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@@@..@@
@..@.....@..@.....@.....@..@..@.....@..@..@........@.....@..@.....@..@.....@.....@..............@........@........@........@..@.
@..@.....@..@.....@.....@..@..@.....@..@..@........@.....@..@.....@..@.....@.....@..............@........@........@........@..@.
@@@@..@@@@..@@@@..@..@..@..@@@@..@..@..@..@@@@@@@..@@@@@@@..@..@@@@@@@@@@..@@@@..@@@@..@..@@@@@@@..@@@@@@@..@@@@..@@@@..@..@..@.
@..@..@........@..@..@.....@.....@..@.....@.....@..@..@.....@..@..............@........@.....@.....@...........@.....@..@.....@.
@..@..@........@..@..@.....@.....@..@.....@.....@..@..@.....@..@..............@........@.....@.....@...........@.....@..@.....@.
@..@..@@@@@@@..@..@..@@@@..@..@@@@..@@@@..@..@..@..@..@..@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@.
@..@.....@..@..@..@..@.....@..@...........@..@..@..@........@.....@........@...........@.....@.....@.....@.................@..@.
@..@.....@..@..@..@..@.....@..@...........@..@..@..@........@.....@........@...........@.....@.....@.....@.................@..@.
@..@@@@..@..@..@..@..@@@@..@..@@@@..@@@@@@@..@..@..@@@@@@@..@@@@..@@@@@@@..@..@@@@@@@@@@..@..@..@@@@..@@@@..@@@@@@@@@@@@@@@@..@.
@.....@..@........@.....@..@.....@..@.....@..@..@.....@........@...........@..@...........@.....@.................@........@..@.
@.....@..@........@.....@..@.....@..@.....@..@..@.....@........@...........@..@...........@.....@.................@........@..@.
@@@@..@..@@@@@@@..@@@@..@..@..@..@@@@..@..@..@..@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@..@..@.
@.....@........@..@.....@..@..@.....@..@.....@.....@..@..@.....@........@..@.....@.....@....................@........@.....@..@.
@.....@........@..@.....@..@..@.....@..@.....@.....@..@..@.....@........@..@.....@.....@....................@........@.....@..@.
@..@@@@@@@@@@..@@@@..@@@@..@..@..@..@..@@@@@@@..@@@@..@..@@@@..@..@..@@@@..@@@@..@..@@@@..@@@@@@@@@@@@@@@@..@..@@@@@@@@@@..@..@.
@.......................@..@..@..@..@..@..@........@..@........@..@.....@.....@..@.....@..@.....@........@.....@...........@....
@.......................@..@..@..@..@..@..@........@..@........@..@.....@.....@..@.....@..@.....@........@.....@...........@....
@..@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@..@..@..@..@..@..@..@..@@@@..@..@@@@..@@@@..@..@@@@..@..@..@..@..@@@@..@@@@@@@..@@@@@@@@@@..@@
@........@.................@..@.....@.....@..@..@..@.....@.....@..@..@........@.....@..@.....@..@.....@........@...........@..@.
@........@.................@..@.....@.....@..@..@..@.....@.....@..@..@........@.....@..@.....@..@.....@........@...........@..@.
@@@@@@@@@@..@@@@..@@@@..@..@..@@@@..@..@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@..@..@.
@...........@.....@.....@.....@..@..@..@.....@..@.....@..@........@..............@...........@...........@.....@.....@..@..@....
@...........@.....@.....@.....@..@..@..@.....@..@.....@..@........@..............@...........@...........@.....@.....@..@..@....
@..@@@@@@@@@@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@..@@@@..@..@..@@@@..@..@@@@@@@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@@@@..@..@..@..@..@@
@.....@.....@..@........@...........@..@.....@...........@..@........@........@.....@.....@...........@..@.....@..@.....@.....@.
@.....@.....@..@........@...........@..@.....@...........@..@........@........@.....@.....@...........@..@.....@..@.....@.....@.
@..@@@@..@@@@..@@@@..@..@@@@@@@@@@@@@..@@@@..@@@@@@@@@@..@..@@@@@@@@@@..@@@@..@@@@..@..@@@@@@@..@@@@..@..@@@@..@..@@@@..@@@@..@.
@..@.....@...........@..@.....@...........@...........@..@...........@..@........@.....@...........@........@.....@........@....
@..@.....@...........@..@.....@...........@...........@..@...........@..@........@.....@...........@........@.....@........@....
@..@@@@..@..@@@@@@@@@@..@..@..@..@@@@..@@@@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@@@.
@.....@.....@.....@.....@..@.....@..@..@.....@..@.....@..@..@.....@.....@..@..@..@..@..@...........@..............@...........@.
@.....@.....@.....@.....@..@.....@..@..@.....@..@.....@..@..@.....@.....@..@..@..@..@..@...........@..............@...........@.
@..@@@@@@@@@@@@@..@..@@@@..@@@@@@@..@..@..@..@..@..@..@@@@@@@..@..@..@@@@..@@@@..@..@..@@@@..@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@
@..@.....@..@..@........@.....@........@..@..@.....@...........@..@..@....................@........@..@........@.....@..@.....@.
@..@.....@..@..@........@.....@........@..@..@.....@...........@..@..@....................@........@..@........@.....@..@.....@.
@..@..@..@..@..@@@@@@@..@@@@..@@@@@@@..@..@..@@@@@@@@@@@@@@@@@@@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@..@..@@@@..@@@@..@@@@..@..@@@@.
@.....@..@.......................@........@.......................@.............................@........@...........@..........
Agents:
9
0,94,105
1,105,35
2,1,72
3,55,97
4,116,54
5,58,70
6,2,102
7,13,90
8,97,6
