46,maze-128-128-2
Grid:
128,128
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@................................@..............@....................@.................@........@...........@...................
@................................@..............@....................@.................@........@...........@...................
@..@@@@@@@@@@@@@@@@..@@@@@@@..@..@@@@..@..@@@@@@@..@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@..@..@@@@..@@@@@@@@@@@@@@@@.
@..@........@.....@..@.....@..@........@..@.....@.....@.....@.....@........@...........@..@.....@.....@........@........@.......
@..@........@.....@..@.....@..@........@..@.....@.....@.....@.....@........@...........@..@.....@.....@........@........@.......
@..@..@..@@@@..@..@@@@..@..@..@..@@@@@@@@@@..@..@@@@..@..@@@@..@@@@@@@..@@@@..@@@@@@@..@..@..@@@@@@@..@@@@..@@@@@@@@@@..@..@@@@@
@.....@..@.....@........@..@..@..@...........@........@..@...........@..@.....@.....@.....@...........@..@..@........@..@.......
@.....@..@.....@........@..@..@..@...........@........@..@...........@..@.....@.....@.....@...........@..@..@........@..@.......
@@@@@@@..@..@@@@@@@@@@@@@..@..@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@..@@@@..@..@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@..@..@..@@@@.
@.....@..@........@...........@..@..@.....@........@.....@........@.....@.....@..@.....@..@........@..............@..@..@..@....
@.....@..@........@...........@..@..@.....@........@.....@........@.....@.....@..@.....@..@........@..............@..@..@..@....
@..@@@@..@..@@@@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@..@..@..@.
@.....@..@..@..@.................@.....@...........@.....@..............@.....@..@.................@.....@.....@.....@.....@..@.
@.....@..@..@..@.................@.....@...........@.....@..............@.....@..@.................@.....@.....@.....@.....@..@.
@..@@@@..@@@@..@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@@@@@@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@@@@@@@..@@@@@@@@@@..@@@@..@..@@@@..@@@@..@.
@........@..............@..@.................@........@..............@.....@........@.....@...........@........@.....@..@.....@.
@........@..............@..@.................@........@..............@.....@........@.....@...........@........@.....@..@.....@.
@..@..@@@@..@@@@..@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@@@@..@@@@@@@..@@@@@@@..@@@@..@@@@.
@..@..@.....@..@...........@...........@........@..@..@..@.....@...........@........@..@..@.....@...........@........@........@.
@..@..@.....@..@...........@...........@........@..@..@..@.....@...........@........@..@..@.....@...........@........@........@.
@@@@..@@@@@@@..@@@@@@@..@..@..@@@@@@@@@@..@..@@@@..@@@@..@@@@..@..@@@@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@
@....................@..@..@..............@..@.....@.....@.....@.....@.....@........@..@.......................@.....@..........
@....................@..@..@..............@..@.....@.....@.....@.....@.....@........@..@.......................@.....@..........
@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@..@@@@..@@@@@@@..@@@@..@@@@..@@@@@@@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@.
@.....@...........@..@..@.................@..@.....@..@..@...........@...........@..@........@.....@..............@..@..........
@.....@...........@..@..@.................@..@.....@..@..@...........@...........@..@........@.....@..............@..@..........
@@@@@@@..@@@@@@@..@..@..@@@@@@@..@@@@@@@..@..@@@@..@..@..@..@@@@@@@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@..@@@@@@@@
@.....@..@.....@..@..@........@..@..@...........@........@.....@.....@.....@..........................@........@..@..@..@.......
@.....@..@.....@..@..@........@..@..@...........@........@.....@.....@.....@..........................@........@..@..@..@.......
@..@@@@..@..@@@@..@..@@@@@@@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@..@..@..@@@@.
@.....@.....@.....@.....@.....@..........................@.....@..@.....@.....@........@..............@..@..@.....@..@........@.
@.....@.....@.....@.....@.....@..........................@.....@..@.....@.....@........@..............@..@..@.....@..@........@.
@@@@..@@@@..@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@..@@@@..@..@@@@@@@..@@@@@@@..@@@@..@@@@@@@..@..@@@@@@@.
@.....@.....@..@.....@........@........@.....@..@.....@.....@........@.....@.....@...........@.....@........@........@..@.......
@.....@.....@..@.....@........@........@.....@..@.....@.....@........@.....@.....@...........@.....@........@........@..@.......
@@@@..@..@@@@..@@@@..@..@..@..@@@@@@@..@..@..@..@..@@@@@@@@@@@@@@@@@@@..@@@@..@@@@@@@@@@@@@@@@@@@..@@@@..@@@@..@@@@@@@@@@..@..@@
@.....@..@........@..@..@..@..@..@.....@..@..@...........@........@.....@........@....................@..@...........@..@..@....
@.....@..@........@..@..@..@..@..@.....@..@..@...........@........@.....@........@....................@..@...........@..@..@....
@..@@@@..@..@@@@@@@..@@@@@@@..@..@@@@..@..@..@..@@@@@@@..@..@@@@..@..@@@@@@@@@@..@..@@@@@@@@@@@@@..@@@@..@@@@@@@@@@..@..@..@..@@
@........@........@.................@..@..@........@.....@..@..@.....@...........@.....@..............@.....@.....@..@.....@..@.
@........@........@.................@..@..@........@.....@..@..@.....@...........@.....@..............@.....@.....@..@.....@..@.
@..@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@..@..@@@@@@@@@@..@@@@..@..@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@..@@@@..@..@..@..@@@@@@@.
@..@........@.......................@..@..@.....@.....@.....@.....@..@.....@...........@..@..@...........@.....@..@........@....
@..@........@.......................@..@..@.....@.....@.....@.....@..@.....@...........@..@..@...........@.....@..@........@....
@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@..@..@..@..@@@@..@@@@..@..@@@@..@@@@..@@@@..@@@@@@@@@@@@@@@@..@@@@..@@@@@@@..@..@.
@.....@..@.......................@.....@.....@..@..@..@..@...........@........@.....@.....@.................@.....@........@..@.
@.....@..@.......................@.....@.....@..@..@..@..@...........@........@.....@.....@.................@.....@........@..@.
@@@@..@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@..@..@..@@@@@@@@@@..@@@@@@@..@..@..@@@@..@..@@@@@@@@@@@@@@@@..@@@@..@..@@@@..@@
@..@.....@.................@..@........@.....@.....@..@...........@........@..@..@.....@..@.................@..@.....@.....@....
@..@.....@.................@..@........@.....@.....@..@...........@........@..@..@.....@..@.................@..@.....@.....@....
@..@@@@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@@@@@@@..@..@..@@@@@@@@@@..@@@@@@@..@@@@..@@@@..@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@@@@.
@.....@.....@..@.....@.....@.....@..............@..@........@.....@.....@........@........@.................@..@.....@..........
@.....@.....@..@.....@.....@.....@..............@..@........@.....@.....@........@........@.................@..@.....@..........
@..@..@..@@@@..@..@..@..@@@@..@@@@..@@@@@@@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@@@@..@@@@@@@@@@@@@@@@..@@@@@@@..@@@@@@@@
@..@..@.....@.....@..@..@...........@.....@.....@..............@.................@..@..@...........@........@...........@.....@.
@..@..@.....@.....@..@..@...........@.....@.....@..............@.................@..@..@...........@........@...........@.....@.
@..@@@@@@@..@..@..@..@..@..@@@@@@@@@@..@..@..@@@@@@@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@..@..@@@@..@@@@@@@@@@@@@..@..@.
@........@.....@..@..@..@...........@..@..@..............@........@.....@.................@........@..@....................@....
@........@.....@..@..@..@...........@..@..@..............@........@.....@.................@........@..@....................@....
@@@@..@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@@@@..@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@@@@..@..@..@@@@@@@@@@@@@@@@@@@..@.
@.....@...........@..@.....@.....@.....@...........@.....@........@........@.....@...........@.....@..@..............@..@..@..@.
@.....@...........@..@.....@.....@.....@...........@.....@........@........@.....@...........@.....@..@..............@..@..@..@.
@..@@@@..@@@@@@@@@@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@..@@@@..@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@@@@..@..@..@@@@.
@........@..............@........@..@..@..@...........@........@........@.....@...........@..@.....@...........@.....@........@.
@........@..............@........@..@..@..@...........@........@........@.....@...........@..@.....@...........@.....@........@.
@..@@@@@@@..@@@@@@@@@@@@@@@@..@..@..@..@..@..@@@@@@@..@..@@@@..@@@@@@@@@@..@..@@@@@@@@@@..@..@..@@@@..@@@@@@@@@@..@@@@@@@@@@..@.
@..@.......................@..@........@..@..@.....@..@..@..@..@...........@.....@.....@..@........@..@...........@...........@.
@..@.......................@..@........@..@..@.....@..@..@..@..@...........@.....@.....@..@........@..@...........@...........@.
@..@@@@@@@@@@@@@@@@@@@..@..@@@@@@@@@@@@@..@..@@@@..@..@..@..@..@..@@@@@@@@@@@@@@@@..@..@..@..@@@@..@@@@..@@@@@@@@@@..@@@@@@@@@@.
@..@........@...........@..@..............@........@..@.....@..@.................@..@..@..@.....@.....@.....@...................
@..@........@...........@..@..............@........@..@.....@..@.................@..@..@..@.....@.....@.....@...................
@..@..@..@..@..@@@@@@@@@@..@..@@@@@@@@@@@@@..@..@@@@..@@@@..@..@@@@..@@@@@@@@@@@@@..@..@..@@@@@@@@@@..@..@..@..@@@@@@@@@@@@@@@@@
@.....@..@..@...........@..@..@.....@.....@..@..@...........@..@..@.....@...........@.....@.....@.....@..@..@.....@.............
@.....@..@..@...........@..@..@.....@.....@..@..@...........@..@..@.....@...........@.....@.....@.....@..@..@.....@.............
@@@@@@@@@@..@..@@@@@@@..@..@..@..@..@@@@..@@@@@@@@@@@@@@@@@@@..@..@..@@@@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@..@@@@@
@...........@..@........@..@.....@.....@...........@........@..@.....@..@..@........@.....@..@.....@...........@..@.....@.....@.
@...........@..@........@..@.....@.....@...........@........@..@.....@..@..@........@.....@..@.....@...........@..@.....@.....@.
@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@..@..@@@@..@@@@@@@..@..@@@@..@..@..@..@..@@@@@@@..@..@@@@@@@..@@@@..@..@@@@.
@..@.....@........@.....@..@...........@...........@..@.....@..@........@..@.....@..@..@..@...........@..@...........@..@.......
@..@.....@........@.....@..@...........@...........@..@.....@..@........@..@.....@..@..@..@...........@..@...........@..@.......
@..@..@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@..@@@@..@..@..@@@@..@..@..@@@@..@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@..@@@@@@@.
@..@..@...........@...........@.....@..............@.....@..@..@.....@..@..@..@...........@.....@..@.....@..............@.....@.
@..@..@...........@...........@.....@..............@.....@..@..@.....@..@..@..@...........@.....@..@.....@..............@.....@.
@..@..@..@@@@@@@..@..@@@@@@@@@@..@@@@@@@@@@@@@..@..@@@@@@@..@..@..@@@@..@..@..@@@@..@@@@@@@..@..@@@@..@@@@@@@@@@@@@@@@@@@..@@@@.
@..@..@.....@..@..@...........@..@...........@..@...........@.....@.....@..@..@.....@.....@..@..............@........@........@.
@..@..@.....@..@..@...........@..@...........@..@...........@.....@.....@..@..@.....@.....@..@..............@........@........@.
@..@..@@@@..@..@..@@@@@@@@@@..@..@..@..@@@@..@@@@@@@..@@@@..@@@@@@@..@@@@..@..@@@@@@@..@..@..@@@@..@@@@@@@..@@@@..@@@@@@@..@..@.
@........@..@..@..............@..@..@.....@..@........@..@........@........@...........@........@.....@.....@...........@..@....
@........@..@..@..............@..@..@.....@..@........@..@........@........@...........@........@.....@.....@...........@..@....
@..@@@@..@..@..@@@@@@@@@@..@..@..@@@@@@@..@..@@@@@@@..@..@..@@@@..@..@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@@@..@@
@..@.....@..@.....@.....@..@..@.....@..@..@........@.....@..@.....@..@.....@.....@..............@........@........@........@..@.
@..@.....@..@.....@.....@..@..@.....@..@..@........@.....@..@.....@..@.....@.....@..............@........@........@........@..@.
@@@@..@@@@..@@@@..@..@..@..@@@@..@..@..@..@@@@@@@..@@@@@@@..@..@@@@@@@@@@..@@@@..@@@@..@..@@@@@@@..@@@@@@@..@@@@..@@@@..@..@..@.
@..@..@........@..@..@.....@.....@..@.....@.....@..@..@.....@..@..............@........@.....@.....@...........@.....@..@.....@.
@..@..@........@..@..@.....@.....@..@.....@.....@..@..@.....@..@..............@........@.....@.....@...........@.....@..@.....@.
@..@..@@@@@@@..@..@..@@@@..@..@@@@..@@@@..@..@..@..@..@..@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@.
@..@.....@..@..@..@..@.....@..@...........@..@..@..@........@.....@........@...........@.....@.....@.....@.................@..@.
@..@.....@..@..@..@..@.....@..@...........@..@..@..@........@.....@........@...........@.....@.....@.....@.................@..@.
@..@@@@..@..@..@..@..@@@@..@..@@@@..@@@@@@@..@..@..@@@@@@@..@@@@..@@@@@@@..@..@@@@@@@@@@..@..@..@@@@..@@@@..@@@@@@@@@@@@@@@@..@.
@.....@..@........@.....@..@.....@..@.....@..@..@.....@........@...........@..@...........@.....@.................@........@..@.
@.....@..@........@.....@..@.....@..@.....@..@..@.....@........@...........@..@...........@.....@.................@........@..@.
@@@@..@..@@@@@@@..@@@@..@..@..@..@@@@..@..@..@..@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@..@..@.
@.....@........@..@.....@..@..@.....@..@.....@.....@..@..@.....@........@..@.....@.....@....................@........@.....@..@.
@.....@........@..@.....@..@..@.....@..@.....@.....@..@..@.....@........@..@.....@.....@....................@........@.....@..@.
@..@@@@@@@@@@..@@@@..@@@@..@..@..@..@..@@@@@@@..@@@@..@..@@@@..@..@..@@@@..@@@@..@..@@@@..@@@@@@@@@@@@@@@@..@..@@@@@@@@@@..@..@.
@.......................@..@..@..@..@..@..@........@..@........@..@.....@.....@..@.....@..@.....@........@.....@...........@....
@.......................@..@..@..@..@..@..@........@..@........@..@.....@.....@..@.....@..@.....@........@.....@...........@....
@..@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@..@..@..@..@..@..@..@..@@@@..@..@@@@..@@@@..@..@@@@..@..@..@..@..@@@@..@@@@@@@..@@@@@@@@@@..@@
@........@.................@..@.....@.....@..@..@..@.....@.....@..@..@........@.....@..@.....@..@.....@........@...........@..@.
@........@.................@..@.....@.....@..@..@..@.....@.....@..@..@........@.....@..@.....@..@.....@........@...........@..@.
@@@@@@@@@@..@@@@..@@@@..@..@..@@@@..@..@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@..@..@.
@...........@.....@.....@.....@..@..@..@.....@..@.....@..@........@..............@...........@...........@.....@.....@..@..@....
@...........@.....@.....@.....@..@..@..@.....@..@.....@..@........@..............@...........@...........@.....@.....@..@..@....
@..@@@@@@@@@@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@..@@@@..@..@..@@@@..@..@@@@@@@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@@@@..@..@..@..@..@@
@.....@.....@..@........@...........@..@.....@...........@..@........@........@.....@.....@...........@..@.....@..@.....@.....@.
@.....@.....@..@........@...........@..@.....@...........@..@........@........@.....@.....@...........@..@.....@..@.....@.....@.
@..@@@@..@@@@..@@@@..@..@@@@@@@@@@@@@..@@@@..@@@@@@@@@@..@..@@@@@@@@@@..@@@@..@@@@..@..@@@@@@@..@@@@..@..@@@@..@..@@@@..@@@@..@.
@..@.....@...........@..@.....@...........@...........@..@...........@..@........@.....@...........@........@.....@........@....
@..@.....@...........@..@.....@...........@...........@..@...........@..@........@.....@...........@........@.....@........@....
@..@@@@..@..@@@@@@@@@@..@..@..@..@@@@..@@@@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@@@.
@.....@.....@.....@.....@..@.....@..@..@.....@..@.....@..@..@.....@.....@..@..@..@..@..@...........@..............@...........@.
@.....@.....@.....@.....@..@.....@..@..@.....@..@.....@..@..@.....@.....@..@..@..@..@..@...........@..............@...........@.
@..@@@@@@@@@@@@@..@..@@@@..@@@@@@@..@..@..@..@..@..@..@@@@@@@..@..@..@@@@..@@@@..@..@..@@@@..@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@
@..@.....@..@..@........@.....@........@..@..@.....@...........@..@..@....................@........@..@........@.....@..@.....@.
@..@.....@..@..@........@.....@........@..@..@.....@...........@..@..@....................@........@..@........@.....@..@.....@.
@..@..@..@..@..@@@@@@@..@@@@..@@@@@@@..@..@..@@@@@@@@@@@@@@@@@@@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@..@..@@@@..@@@@..@@@@..@..@@@@.
@.....@..@.......................@........@.......................@.............................@........@...........@..........
Agents:
13
0,86,43
1,34,107
2,46,97
3,11,39
4,13,7
5,86,70
6,69,23
7,34,59
8,46,115
9,21,65
10,125,109
11,67,113
12,28,38
