10,maze-128-128-2
Grid:
128,128
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@................................@..............@....................@.................@........@...........@...................
@................................@..............@....................@.................@........@...........@...................
@..@@@@@@@@@@@@@@@@..@@@@@@@..@..@@@@..@..@@@@@@@..@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@..@..@@@@..@@@@@@@@@@@@@@@@.
@..@........@.....@..@.....@..@........@..@.....@.....@.....@.....@........@...........@..@.....@.....@........@........@.......
@..@........@.....@..@.....@..@........@..@.....@.....@.....@.....@........@...........@..@.....@.....@........@........@.......
@..@..@..@@@@..@..@@@@..@..@..@..@@@@@@@@@@..@..@@@@..@..@@@@..@@@@@@@..@@@@..@@@@@@@..@..@..@@@@@@@..@@@@..@@@@@@@@@@..@..@@@@@
@.....@..@.....@........@..@..@..@...........@........@..@...........@..@.....@.....@.....@...........@..@..@........@..@.......
@.....@..@.....@........@..@..@..@...........@........@..@...........@..@.....@.....@.....@...........@..@..@........@..@.......
@@@@@@@..@..@@@@@@@@@@@@@..@..@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@..@@@@..@..@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@..@..@..@@@@.
@.....@..@........@...........@..@..@.....@........@.....@........@.....@.....@..@.....@..@........@..............@..@..@..@....
@.....@..@........@...........@..@..@.....@........@.....@........@.....@.....@..@.....@..@........@..............@..@..@..@....
@..@@@@..@..@@@@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@..@..@..@.
@.....@..@..@..@.................@.....@...........@.....@..............@.....@..@.................@.....@.....@.....@.....@..@.
@.....@..@..@..@.................@.....@...........@.....@..............@.....@..@.................@.....@.....@.....@.....@..@.
@..@@@@..@@@@..@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@@@@@@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@@@@@@@..@@@@@@@@@@..@@@@..@..@@@@..@@@@..@.
@........@..............@..@.................@........@..............@.....@........@.....@...........@........@.....@..@.....@.
@........@..............@..@.................@........@..............@.....@........@.....@...........@........@.....@..@.....@.
@..@..@@@@..@@@@..@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@@@@..@@@@@@@..@@@@@@@..@@@@..@@@@.
@..@..@.....@..@...........@...........@........@..@..@..@.....@...........@........@..@..@.....@...........@........@........@.
@..@..@.....@..@...........@...........@........@..@..@..@.....@...........@........@..@..@.....@...........@........@........@.
@@@@..@@@@@@@..@@@@@@@..@..@..@@@@@@@@@@..@..@@@@..@@@@..@@@@..@..@@@@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@
@....................@..@..@..............@..@.....@.....@.....@.....@.....@........@..@.......................@.....@..........
@....................@..@..@..............@..@.....@.....@.....@.....@.....@........@..@.......................@.....@..........
@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@..@@@@..@@@@@@@..@@@@..@@@@..@@@@@@@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@.
@.....@...........@..@..@.................@..@.....@..@..@...........@...........@..@........@.....@..............@..@..........
@.....@...........@..@..@.................@..@.....@..@..@...........@...........@..@........@.....@..............@..@..........
@@@@@@@..@@@@@@@..@..@..@@@@@@@..@@@@@@@..@..@@@@..@..@..@..@@@@@@@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@..@@@@@@@@
@.....@..@.....@..@..@........@..@..@...........@........@.....@.....@.....@..........................@........@..@..@..@.......
@.....@..@.....@..@..@........@..@..@...........@........@.....@.....@.....@..........................@........@..@..@..@.......
@..@@@@..@..@@@@..@..@@@@@@@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@..@..@..@@@@.
@.....@.....@.....@.....@.....@..........................@.....@..@.....@.....@........@..............@..@..@.....@..@........@.
@.....@.....@.....@.....@.....@..........................@.....@..@.....@.....@........@..............@..@..@.....@..@........@.
@@@@..@@@@..@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@..@@@@..@..@@@@@@@..@@@@@@@..@@@@..@@@@@@@..@..@@@@@@@.
@.....@.....@..@.....@........@........@.....@..@.....@.....@........@.....@.....@...........@.....@........@........@..@.......
@.....@.....@..@.....@........@........@.....@..@.....@.....@........@.....@.....@...........@.....@........@........@..@.......
@@@@..@..@@@@..@@@@..@..@..@..@@@@@@@..@..@..@..@..@@@@@@@@@@@@@@@@@@@..@@@@..@@@@@@@@@@@@@@@@@@@..@@@@..@@@@..@@@@@@@@@@..@..@@
@.....@..@........@..@..@..@..@..@.....@..@..@...........@........@.....@........@....................@..@...........@..@..@....
@.....@..@........@..@..@..@..@..@.....@..@..@...........@........@.....@........@....................@..@...........@..@..@....
@..@@@@..@..@@@@@@@..@@@@@@@..@..@@@@..@..@..@..@@@@@@@..@..@@@@..@..@@@@@@@@@@..@..@@@@@@@@@@@@@..@@@@..@@@@@@@@@@..@..@..@..@@
@........@........@.................@..@..@........@.....@..@..@.....@...........@.....@..............@.....@.....@..@.....@..@.
@........@........@.................@..@..@........@.....@..@..@.....@...........@.....@..............@.....@.....@..@.....@..@.
@..@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@..@..@@@@@@@@@@..@@@@..@..@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@..@@@@..@..@..@..@@@@@@@.
@..@........@.......................@..@..@.....@.....@.....@.....@..@.....@...........@..@..@...........@.....@..@........@....
@..@........@.......................@..@..@.....@.....@.....@.....@..@.....@...........@..@..@...........@.....@..@........@....
@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@..@..@..@..@@@@..@@@@..@..@@@@..@@@@..@@@@..@@@@@@@@@@@@@@@@..@@@@..@@@@@@@..@..@.
@.....@..@.......................@.....@.....@..@..@..@..@...........@........@.....@.....@.................@.....@........@..@.
@.....@..@.......................@.....@.....@..@..@..@..@...........@........@.....@.....@.................@.....@........@..@.
@@@@..@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@..@..@..@@@@@@@@@@..@@@@@@@..@..@..@@@@..@..@@@@@@@@@@@@@@@@..@@@@..@..@@@@..@@
@..@.....@.................@..@........@.....@.....@..@...........@........@..@..@.....@..@.................@..@.....@.....@....
@..@.....@.................@..@........@.....@.....@..@...........@........@..@..@.....@..@.................@..@.....@.....@....
@..@@@@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@@@@@@@..@..@..@@@@@@@@@@..@@@@@@@..@@@@..@@@@..@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@@@@.
@.....@.....@..@.....@.....@.....@..............@..@........@.....@.....@........@........@.................@..@.....@..........
@.....@.....@..@.....@.....@.....@..............@..@........@.....@.....@........@........@.................@..@.....@..........
@..@..@..@@@@..@..@..@..@@@@..@@@@..@@@@@@@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@@@@..@@@@@@@@@@@@@@@@..@@@@@@@..@@@@@@@@
@..@..@.....@.....@..@..@...........@.....@.....@..............@.................@..@..@...........@........@...........@.....@.
@..@..@.....@.....@..@..@...........@.....@.....@..............@.................@..@..@...........@........@...........@.....@.
@..@@@@@@@..@..@..@..@..@..@@@@@@@@@@..@..@..@@@@@@@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@..@..@@@@..@@@@@@@@@@@@@..@..@.
@........@.....@..@..@..@...........@..@..@..............@........@.....@.................@........@..@....................@....
@........@.....@..@..@..@...........@..@..@..............@........@.....@.................@........@..@....................@....
@@@@..@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@@@@..@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@@@@..@..@..@@@@@@@@@@@@@@@@@@@..@.
@.....@...........@..@.....@.....@.....@...........@.....@........@........@.....@...........@.....@..@..............@..@..@..@.
@.....@...........@..@.....@.....@.....@...........@.....@........@........@.....@...........@.....@..@..............@..@..@..@.
@..@@@@..@@@@@@@@@@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@..@@@@..@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@@@@..@..@..@@@@.
@........@..............@........@..@..@..@...........@........@........@.....@...........@..@.....@...........@.....@........@.
@........@..............@........@..@..@..@...........@........@........@.....@...........@..@.....@...........@.....@........@.
@..@@@@@@@..@@@@@@@@@@@@@@@@..@..@..@..@..@..@@@@@@@..@..@@@@..@@@@@@@@@@..@..@@@@@@@@@@..@..@..@@@@..@@@@@@@@@@..@@@@@@@@@@..@.
@..@.......................@..@........@..@..@.....@..@..@..@..@...........@.....@.....@..@........@..@...........@...........@.
@..@.......................@..@........@..@..@.....@..@..@..@..@...........@.....@.....@..@........@..@...........@...........@.
@..@@@@@@@@@@@@@@@@@@@..@..@@@@@@@@@@@@@..@..@@@@..@..@..@..@..@..@@@@@@@@@@@@@@@@..@..@..@..@@@@..@@@@..@@@@@@@@@@..@@@@@@@@@@.
@..@........@...........@..@..............@........@..@.....@..@.................@..@..@..@.....@.....@.....@...................
@..@........@...........@..@..............@........@..@.....@..@.................@..@..@..@.....@.....@.....@...................
@..@..@..@..@..@@@@@@@@@@..@..@@@@@@@@@@@@@..@..@@@@..@@@@..@..@@@@..@@@@@@@@@@@@@..@..@..@@@@@@@@@@..@..@..@..@@@@@@@@@@@@@@@@@
@.....@..@..@...........@..@..@.....@.....@..@..@...........@..@..@.....@...........@.....@.....@.....@..@..@.....@.............
@.....@..@..@...........@..@..@.....@.....@..@..@...........@..@..@.....@...........@.....@.....@.....@..@..@.....@.............
@@@@@@@@@@..@..@@@@@@@..@..@..@..@..@@@@..@@@@@@@@@@@@@@@@@@@..@..@..@@@@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@..@@@@@
@...........@..@........@..@.....@.....@...........@........@..@.....@..@..@........@.....@..@.....@...........@..@.....@.....@.
@...........@..@........@..@.....@.....@...........@........@..@.....@..@..@........@.....@..@.....@...........@..@.....@.....@.
@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@..@..@@@@..@@@@@@@..@..@@@@..@..@..@..@..@@@@@@@..@..@@@@@@@..@@@@..@..@@@@.
@..@.....@........@.....@..@...........@...........@..@.....@..@........@..@.....@..@..@..@...........@..@...........@..@.......
@..@.....@........@.....@..@...........@...........@..@.....@..@........@..@.....@..@..@..@...........@..@...........@..@.......
@..@..@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@..@@@@..@..@..@@@@..@..@..@@@@..@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@..@@@@@@@.
@..@..@...........@...........@.....@..............@.....@..@..@.....@..@..@..@...........@.....@..@.....@..............@.....@.
@..@..@...........@...........@.....@..............@.....@..@..@.....@..@..@..@...........@.....@..@.....@..............@.....@.
@..@..@..@@@@@@@..@..@@@@@@@@@@..@@@@@@@@@@@@@..@..@@@@@@@..@..@..@@@@..@..@..@@@@..@@@@@@@..@..@@@@..@@@@@@@@@@@@@@@@@@@..@@@@.
@..@..@.....@..@..@...........@..@...........@..@...........@.....@.....@..@..@.....@.....@..@..............@........@........@.
@..@..@.....@..@..@...........@..@...........@..@...........@.....@.....@..@..@.....@.....@..@..............@........@........@.
@..@..@@@@..@..@..@@@@@@@@@@..@..@..@..@@@@..@@@@@@@..@@@@..@@@@@@@..@@@@..@..@@@@@@@..@..@..@@@@..@@@@@@@..@@@@..@@@@@@@..@..@.
@........@..@..@..............@..@..@.....@..@........@..@........@........@...........@........@.....@.....@...........@..@....
@........@..@..@..............@..@..@.....@..@........@..@........@........@...........@........@.....@.....@...........@..@....
@..@@@@..@..@..@@@@@@@@@@..@..@..@@@@@@@..@..@@@@@@@..@..@..@@@@..@..@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@@@..@@
@..@.....@..@.....@.....@..@..@.....@..@..@........@.....@..@.....@..@.....@.....@..............@........@........@........@..@.
@..@.....@..@.....@.....@..@..@.....@..@..@........@.....@..@.....@..@.....@.....@..............@........@........@........@..@.
@@@@..@@@@..@@@@..@..@..@..@@@@..@..@..@..@@@@@@@..@@@@@@@..@..@@@@@@@@@@..@@@@..@@@@..@..@@@@@@@..@@@@@@@..@@@@..@@@@..@..@..@.
@..@..@........@..@..@.....@.....@..@.....@.....@..@..@.....@..@..............@........@.....@.....@...........@.....@..@.....@.
@..@..@........@..@..@.....@.....@..@.....@.....@..@..@.....@..@..............@........@.....@.....@...........@.....@..@.....@.
@..@..@@@@@@@..@..@..@@@@..@..@@@@..@@@@..@..@..@..@..@..@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@.
@..@.....@..@..@..@..@.....@..@...........@..@..@..@........@.....@........@...........@.....@.....@.....@.................@..@.
@..@.....@..@..@..@..@.....@..@...........@..@..@..@........@.....@........@...........@.....@.....@.....@.................@..@.
@..@@@@..@..@..@..@..@@@@..@..@@@@..@@@@@@@..@..@..@@@@@@@..@@@@..@@@@@@@..@..@@@@@@@@@@..@..@..@@@@..@@@@..@@@@@@@@@@@@@@@@..@.
@.....@..@........@.....@..@.....@..@.....@..@..@.....@........@...........@..@...........@.....@.................@........@..@.
@.....@..@........@.....@..@.....@..@.....@..@..@.....@........@...........@..@...........@.....@.................@........@..@.
@@@@..@..@@@@@@@..@@@@..@..@..@..@@@@..@..@..@..@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@..@..@.
@.....@........@..@.....@..@..@.....@..@.....@.....@..@..@.....@........@..@.....@.....@....................@........@.....@..@.
@.....@........@..@.....@..@..@.....@..@.....@.....@..@..@.....@........@..@.....@.....@....................@........@.....@..@.
@..@@@@@@@@@@..@@@@..@@@@..@..@..@..@..@@@@@@@..@@@@..@..@@@@..@..@..@@@@..@@@@..@..@@@@..@@@@@@@@@@@@@@@@..@..@@@@@@@@@@..@..@.
@.......................@..@..@..@..@..@..@........@..@........@..@.....@.....@..@.....@..@.....@........@.....@...........@....
@.......................@..@..@..@..@..@..@........@..@........@..@.....@.....@..@.....@..@.....@........@.....@...........@....
@..@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@..@..@..@..@..@..@..@..@@@@..@..@@@@..@@@@..@..@@@@..@..@..@..@..@@@@..@@@@@@@..@@@@@@@@@@..@@
@........@.................@..@.....@.....@..@..@..@.....@.....@..@..@........@.....@..@.....@..@.....@........@...........@..@.
@........@.................@..@.....@.....@..@..@..@.....@.....@..@..@........@.....@..@.....@..@.....@........@...........@..@.
@@@@@@@@@@..@@@@..@@@@..@..@..@@@@..@..@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@..@..@.
@...........@.....@.....@.....@..@..@..@.....@..@.....@..@........@..............@...........@...........@.....@.....@..@..@....
@...........@.....@.....@.....@..@..@..@.....@..@.....@..@........@..............@...........@...........@.....@.....@..@..@....
@..@@@@@@@@@@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@..@@@@..@..@..@@@@..@..@@@@@@@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@@@@..@..@..@..@..@@
@.....@.....@..@........@...........@..@.....@...........@..@........@........@.....@.....@...........@..@.....@..@.....@.....@.
@.....@.....@..@........@...........@..@.....@...........@..@........@........@.....@.....@...........@..@.....@..@.....@.....@.
@..@@@@..@@@@..@@@@..@..@@@@@@@@@@@@@..@@@@..@@@@@@@@@@..@..@@@@@@@@@@..@@@@..@@@@..@..@@@@@@@..@@@@..@..@@@@..@..@@@@..@@@@..@.
@..@.....@...........@..@.....@...........@...........@..@...........@..@........@.....@...........@........@.....@........@....
@..@.....@...........@..@.....@...........@...........@..@...........@..@........@.....@...........@........@.....@........@....
@..@@@@..@..@@@@@@@@@@..@..@..@..@@@@..@@@@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@@@.
@.....@.....@.....@.....@..@.....@..@..@.....@..@.....@..@..@.....@.....@..@..@..@..@..@...........@..............@...........@.
@.....@.....@.....@.....@..@.....@..@..@.....@..@.....@..@..@.....@.....@..@..@..@..@..@...........@..............@...........@.
@..@@@@@@@@@@@@@..@..@@@@..@@@@@@@..@..@..@..@..@..@..@@@@@@@..@..@..@@@@..@@@@..@..@..@@@@..@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@
@..@.....@..@..@........@.....@........@..@..@.....@...........@..@..@....................@........@..@........@.....@..@.....@.
@..@.....@..@..@........@.....@........@..@..@.....@...........@..@..@....................@........@..@........@.....@..@.....@.
@..@..@..@..@..@@@@@@@..@@@@..@@@@@@@..@..@..@@@@@@@@@@@@@@@@@@@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@..@..@@@@..@@@@..@@@@..@..@@@@.
@.....@..@.......................@........@.......................@.............................@........@...........@..........
Agents:
15
0,118,76
1,65,108
2,26,39
3,59,29
4,55,86
5,119,96
6,40,45
7,93,17
8,59,49
9,65,7
10,100,5
11,118,73
12,70,82
13,92,112
14,57,125
