7,maze-128-128-2
Grid:
128,128
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@................................@..............@....................@.................@........@...........@...................
@................................@..............@....................@.................@........@...........@...................
@..@@@@@@@@@@@@@@@@..@@@@@@@..@..@@@@..@..@@@@@@@..@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@..@..@@@@..@@@@@@@@@@@@@@@@.
@..@........@.....@..@.....@..@........@..@.....@.....@.....@.....@........@...........@..@.....@.....@........@........@.......
@..@........@.....@..@.....@..@........@..@.....@.....@.....@.....@........@...........@..@.....@.....@........@........@.......
@..@..@..@@@@..@..@@@@..@..@..@..@@@@@@@@@@..@..@@@@..@..@@@@..@@@@@@@..@@@@..@@@@@@@..@..@..@@@@@@@..@@@@..@@@@@@@@@@..@..@@@@@
@.....@..@.....@........@..@..@..@...........@........@..@...........@..@.....@.....@.....@...........@..@..@........@..@.......
@.....@..@.....@........@..@..@..@...........@........@..@...........@..@.....@.....@.....@...........@..@..@........@..@.......
@@@@@@@..@..@@@@@@@@@@@@@..@..@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@..@@@@..@..@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@..@..@..@@@@.
@.....@..@........@...........@..@..@.....@........@.....@........@.....@.....@..@.....@..@........@..............@..@..@..@....
@.....@..@........@...........@..@..@.....@........@.....@........@.....@.....@..@.....@..@........@..............@..@..@..@....
@..@@@@..@..@@@@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@..@..@..@.
@.....@..@..@..@.................@.....@...........@.....@..............@.....@..@.................@.....@.....@.....@.....@..@.
@.....@..@..@..@.................@.....@...........@.....@..............@.....@..@.................@.....@.....@.....@.....@..@.
@..@@@@..@@@@..@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@@@@@@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@@@@@@@..@@@@@@@@@@..@@@@..@..@@@@..@@@@..@.
@........@..............@..@.................@........@..............@.....@........@.....@...........@........@.....@..@.....@.
@........@..............@..@.................@........@..............@.....@........@.....@...........@........@.....@..@.....@.
@..@..@@@@..@@@@..@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@@@@..@@@@@@@..@@@@@@@..@@@@..@@@@.
@..@..@.....@..@...........@...........@........@..@..@..@.....@...........@........@..@..@.....@...........@........@........@.
@..@..@.....@..@...........@...........@........@..@..@..@.....@...........@........@..@..@.....@...........@........@........@.
@@@@..@@@@@@@..@@@@@@@..@..@..@@@@@@@@@@..@..@@@@..@@@@..@@@@..@..@@@@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@
@....................@..@..@..............@..@.....@.....@.....@.....@.....@........@..@.......................@.....@..........
@....................@..@..@..............@..@.....@.....@.....@.....@.....@........@..@.......................@.....@..........
@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@..@@@@..@@@@@@@..@@@@..@@@@..@@@@@@@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@.
@.....@...........@..@..@.................@..@.....@..@..@...........@...........@..@........@.....@..............@..@..........
@.....@...........@..@..@.................@..@.....@..@..@...........@...........@..@........@.....@..............@..@..........
@@@@@@@..@@@@@@@..@..@..@@@@@@@..@@@@@@@..@..@@@@..@..@..@..@@@@@@@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@..@@@@@@@@
@.....@..@.....@..@..@........@..@..@...........@........@.....@.....@.....@..........................@........@..@..@..@.......
@.....@..@.....@..@..@........@..@..@...........@........@.....@.....@.....@..........................@........@..@..@..@.......
@..@@@@..@..@@@@..@..@@@@@@@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@..@..@..@@@@.
@.....@.....@.....@.....@.....@..........................@.....@..@.....@.....@........@..............@..@..@.....@..@........@.
@.....@.....@.....@.....@.....@..........................@.....@..@.....@.....@........@..............@..@..@.....@..@........@.
@@@@..@@@@..@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@..@@@@..@..@@@@@@@..@@@@@@@..@@@@..@@@@@@@..@..@@@@@@@.
@.....@.....@..@.....@........@........@.....@..@.....@.....@........@.....@.....@...........@.....@........@........@..@.......
@.....@.....@..@.....@........@........@.....@..@.....@.....@........@.....@.....@...........@.....@........@........@..@.......
@@@@..@..@@@@..@@@@..@..@..@..@@@@@@@..@..@..@..@..@@@@@@@@@@@@@@@@@@@..@@@@..@@@@@@@@@@@@@@@@@@@..@@@@..@@@@..@@@@@@@@@@..@..@@
@.....@..@........@..@..@..@..@..@.....@..@..@...........@........@.....@........@....................@..@...........@..@..@....
@.....@..@........@..@..@..@..@..@.....@..@..@...........@........@.....@........@....................@..@...........@..@..@....
@..@@@@..@..@@@@@@@..@@@@@@@..@..@@@@..@..@..@..@@@@@@@..@..@@@@..@..@@@@@@@@@@..@..@@@@@@@@@@@@@..@@@@..@@@@@@@@@@..@..@..@..@@
@........@........@.................@..@..@........@.....@..@..@.....@...........@.....@..............@.....@.....@..@.....@..@.
@........@........@.................@..@..@........@.....@..@..@.....@...........@.....@..............@.....@.....@..@.....@..@.
@..@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@..@..@@@@@@@@@@..@@@@..@..@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@..@@@@..@..@..@..@@@@@@@.
@..@........@.......................@..@..@.....@.....@.....@.....@..@.....@...........@..@..@...........@.....@..@........@....
@..@........@.......................@..@..@.....@.....@.....@.....@..@.....@...........@..@..@...........@.....@..@........@....
@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@..@..@..@..@..@..@..@@@@..@@@@..@..@@@@..@@@@..@@@@..@@@@@@@@@@@@@@@@..@@@@..@@@@@@@..@..@.
@.....@..@.......................@.....@.....@..@..@..@..@...........@........@.....@.....@.................@.....@........@..@.
@.....@..@.......................@.....@.....@..@..@..@..@...........@........@.....@.....@.................@.....@........@..@.
@@@@..@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@..@..@..@@@@@@@@@@..@@@@@@@..@..@..@@@@..@..@@@@@@@@@@@@@@@@..@@@@..@..@@@@..@@
@..@.....@.................@..@........@.....@.....@..@...........@........@..@..@.....@..@.................@..@.....@.....@....
@..@.....@.................@..@........@.....@.....@..@...........@........@..@..@.....@..@.................@..@.....@.....@....
@..@@@@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@@@@@@@..@..@..@@@@@@@@@@..@@@@@@@..@@@@..@@@@..@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@@@@@@@.
@.....@.....@..@.....@.....@.....@..............@..@........@.....@.....@........@........@.................@..@.....@..........
@.....@.....@..@.....@.....@.....@..............@..@........@.....@.....@........@........@.................@..@.....@..........
@..@..@..@@@@..@..@..@..@@@@..@@@@..@@@@@@@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@@@@..@@@@@@@@@@@@@@@@..@@@@@@@..@@@@@@@@
@..@..@.....@.....@..@..@...........@.....@.....@..............@.................@..@..@...........@........@...........@.....@.
@..@..@.....@.....@..@..@...........@.....@.....@..............@.................@..@..@...........@........@...........@.....@.
@..@@@@@@@..@..@..@..@..@..@@@@@@@@@@..@..@..@@@@@@@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@..@..@@@@..@@@@@@@@@@@@@..@..@.
@........@.....@..@..@..@...........@..@..@..............@........@.....@.................@........@..@....................@....
@........@.....@..@..@..@...........@..@..@..............@........@.....@.................@........@..@....................@....
@@@@..@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@@@@..@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@@@@..@..@..@@@@@@@@@@@@@@@@@@@..@.
@.....@...........@..@.....@.....@.....@...........@.....@........@........@.....@...........@.....@..@..............@..@..@..@.
@.....@...........@..@.....@.....@.....@...........@.....@........@........@.....@...........@.....@..@..............@..@..@..@.
@..@@@@..@@@@@@@@@@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@..@@@@..@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@@@@..@..@..@@@@.
@........@..............@........@..@..@..@...........@........@........@.....@...........@..@.....@...........@.....@........@.
@........@..............@........@..@..@..@...........@........@........@.....@...........@..@.....@...........@.....@........@.
@..@@@@@@@..@@@@@@@@@@@@@@@@..@..@..@..@..@..@@@@@@@..@..@@@@..@@@@@@@@@@..@..@@@@@@@@@@..@..@..@@@@..@@@@@@@@@@..@@@@@@@@@@..@.
@..@.......................@..@........@..@..@.....@..@..@..@..@...........@.....@.....@..@........@..@...........@...........@.
@..@.......................@..@........@..@..@.....@..@..@..@..@...........@.....@.....@..@........@..@...........@...........@.
@..@@@@@@@@@@@@@@@@@@@..@..@@@@@@@@@@@@@..@..@@@@..@..@..@..@..@..@@@@@@@@@@@@@@@@..@..@..@..@@@@..@@@@..@@@@@@@@@@..@@@@@@@@@@.
@..@........@...........@..@..............@........@..@.....@..@.................@..@..@..@.....@.....@.....@...................
@..@........@...........@..@..............@........@..@.....@..@.................@..@..@..@.....@.....@.....@...................
@..@..@..@..@..@@@@@@@@@@..@..@@@@@@@@@@@@@..@..@@@@..@@@@..@..@@@@..@@@@@@@@@@@@@..@..@..@@@@@@@@@@..@..@..@..@@@@@@@@@@@@@@@@@
@.....@..@..@...........@..@..@.....@.....@..@..@...........@..@..@.....@...........@.....@.....@.....@..@..@.....@.............
@.....@..@..@...........@..@..@.....@.....@..@..@...........@..@..@.....@...........@.....@.....@.....@..@..@.....@.............
@@@@@@@@@@..@..@@@@@@@..@..@..@..@..@@@@..@@@@@@@@@@@@@@@@@@@..@..@..@@@@..@@@@@@@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@..@@@@@
@...........@..@........@..@.....@.....@...........@........@..@.....@..@..@........@.....@..@.....@...........@..@.....@.....@.
@...........@..@........@..@.....@.....@...........@........@..@.....@..@..@........@.....@..@.....@...........@..@.....@.....@.
@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@..@..@@@@..@@@@@@@..@..@@@@..@..@..@..@..@@@@@@@..@..@@@@@@@..@@@@..@..@@@@.
@..@.....@........@.....@..@...........@...........@..@.....@..@........@..@.....@..@..@..@...........@..@...........@..@.......
@..@.....@........@.....@..@...........@...........@..@.....@..@........@..@.....@..@..@..@...........@..@...........@..@.......
@..@..@@@@..@@@@@@@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@..@@@@..@..@..@@@@..@..@..@@@@..@@@@..@@@@@@@..@@@@@@@..@@@@@@@@@@..@@@@@@@.
@..@..@...........@...........@.....@..............@.....@..@..@.....@..@..@..@...........@.....@..@.....@..............@.....@.
@..@..@...........@...........@.....@..............@.....@..@..@.....@..@..@..@...........@.....@..@.....@..............@.....@.
@..@..@..@@@@@@@..@..@@@@@@@@@@..@@@@@@@@@@@@@..@..@@@@@@@..@..@..@@@@..@..@..@@@@..@@@@@@@..@..@@@@..@@@@@@@@@@@@@@@@@@@..@@@@.
@..@..@.....@..@..@...........@..@...........@..@...........@.....@.....@..@..@.....@.....@..@..............@........@........@.
@..@..@.....@..@..@...........@..@...........@..@...........@.....@.....@..@..@.....@.....@..@..............@........@........@.
@..@..@@@@..@..@..@@@@@@@@@@..@..@..@..@@@@..@@@@@@@..@@@@..@@@@@@@..@@@@..@..@@@@@@@..@..@..@@@@..@@@@@@@..@@@@..@@@@@@@..@..@.
@........@..@..@..............@..@..@.....@..@........@..@........@........@...........@........@.....@.....@...........@..@....
@........@..@..@..............@..@..@.....@..@........@..@........@........@...........@........@.....@.....@...........@..@....
@..@@@@..@..@..@@@@@@@@@@..@..@..@@@@@@@..@..@@@@@@@..@..@..@@@@..@..@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@@@..@@
@..@.....@..@.....@.....@..@..@.....@..@..@........@.....@..@.....@..@.....@.....@..............@........@........@........@..@.
@..@.....@..@.....@.....@..@..@.....@..@..@........@.....@..@.....@..@.....@.....@..............@........@........@........@..@.
@@@@..@@@@..@@@@..@..@..@..@@@@..@..@..@..@@@@@@@..@@@@@@@..@..@@@@@@@@@@..@@@@..@@@@..@..@@@@@@@..@@@@@@@..@@@@..@@@@..@..@..@.
@..@..@........@..@..@.....@.....@..@.....@.....@..@..@.....@..@..............@........@.....@.....@...........@.....@..@.....@.
@..@..@........@..@..@.....@.....@..@.....@.....@..@..@.....@..@..............@........@.....@.....@...........@.....@..@.....@.
@..@..@@@@@@@..@..@..@@@@..@..@@@@..@@@@..@..@..@..@..@..@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@.
@..@.....@..@..@..@..@.....@..@...........@..@..@..@........@.....@........@...........@.....@.....@.....@.................@..@.
@..@.....@..@..@..@..@.....@..@...........@..@..@..@........@.....@........@...........@.....@.....@.....@.................@..@.
@..@@@@..@..@..@..@..@@@@..@..@@@@..@@@@@@@..@..@..@@@@@@@..@@@@..@@@@@@@..@..@@@@@@@@@@..@..@..@@@@..@@@@..@@@@@@@@@@@@@@@@..@.
@.....@..@........@.....@..@.....@..@.....@..@..@.....@........@...........@..@...........@.....@.................@........@..@.
@.....@..@........@.....@..@.....@..@.....@..@..@.....@........@...........@..@...........@.....@.................@........@..@.
@@@@..@..@@@@@@@..@@@@..@..@..@..@@@@..@..@..@..@@@@..@@@@..@@@@@@@@@@@@@..@@@@..@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@..@..@.
@.....@........@..@.....@..@..@.....@..@.....@.....@..@..@.....@........@..@.....@.....@....................@........@.....@..@.
@.....@........@..@.....@..@..@.....@..@.....@.....@..@..@.....@........@..@.....@.....@....................@........@.....@..@.
@..@@@@@@@@@@..@@@@..@@@@..@..@..@..@..@@@@@@@..@@@@..@..@@@@..@..@..@@@@..@@@@..@..@@@@..@@@@@@@@@@@@@@@@..@..@@@@@@@@@@..@..@.
@.......................@..@..@..@..@..@..@........@..@........@..@.....@.....@..@.....@..@.....@........@.....@...........@....
@.......................@..@..@..@..@..@..@........@..@........@..@.....@.....@..@.....@..@.....@........@.....@...........@....
@..@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@..@..@..@..@..@..@..@..@@@@..@..@@@@..@@@@..@..@@@@..@..@..@..@..@@@@..@@@@@@@..@@@@@@@@@@..@@
@........@.................@..@.....@.....@..@..@..@.....@.....@..@..@........@.....@..@.....@..@.....@........@...........@..@.
@........@.................@..@.....@.....@..@..@..@.....@.....@..@..@........@.....@..@.....@..@.....@........@...........@..@.
@@@@@@@@@@..@@@@..@@@@..@..@..@@@@..@..@@@@..@@@@..@@@@@@@@@@@@@..@..@@@@@@@@@@@@@..@@@@@@@@@@..@@@@@@@..@@@@..@@@@@@@@@@..@..@.
@...........@.....@.....@.....@..@..@..@.....@..@.....@..@........@..............@...........@...........@.....@.....@..@..@....
@...........@.....@.....@.....@..@..@..@.....@..@.....@..@........@..............@...........@...........@.....@.....@..@..@....
@..@@@@@@@@@@..@@@@@@@@@@@@@@@@..@..@@@@..@@@@..@@@@..@..@..@@@@..@..@@@@@@@@@@@@@..@@@@@@@..@@@@@@@@@@@@@..@@@@..@..@..@..@..@@
@.....@.....@..@........@...........@..@.....@...........@..@........@........@.....@.....@...........@..@.....@..@.....@.....@.
@.....@.....@..@........@...........@..@.....@...........@..@........@........@.....@.....@...........@..@.....@..@.....@.....@.
@..@@@@..@@@@..@@@@..@..@@@@@@@@@@@@@..@@@@..@@@@@@@@@@..@..@@@@@@@@@@..@@@@..@@@@..@..@@@@@@@..@@@@..@..@@@@..@..@@@@..@@@@..@.
@..@.....@...........@..@.....@...........@...........@..@...........@..@........@.....@...........@........@.....@........@....
@..@.....@...........@..@.....@...........@...........@..@...........@..@........@.....@...........@........@.....@........@....
@..@@@@..@..@@@@@@@@@@..@..@..@..@@@@..@@@@@@@@@@@@@..@..@..@@@@@@@..@@@@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@@@.
@.....@.....@.....@.....@..@.....@..@..@.....@..@.....@..@..@.....@.....@..@..@..@..@..@...........@..............@...........@.
@.....@.....@.....@.....@..@.....@..@..@.....@..@.....@..@..@.....@.....@..@..@..@..@..@...........@..............@...........@.
@..@@@@@@@@@@@@@..@..@@@@..@@@@@@@..@..@..@..@..@..@..@@@@@@@..@..@..@@@@..@@@@..@..@..@@@@..@@@@@@@..@@@@@@@@@@..@@@@..@@@@@@@@
@..@.....@..@..@........@.....@........@..@..@.....@...........@..@..@....................@........@..@........@.....@..@.....@.
@..@.....@..@..@........@.....@........@..@..@.....@...........@..@..@....................@........@..@........@.....@..@.....@.
@..@..@..@..@..@@@@@@@..@@@@..@@@@@@@..@..@..@@@@@@@@@@@@@@@@@@@..@..@@@@@@@@@@@@@@@@@@@..@@@@@@@..@..@@@@..@@@@..@@@@..@..@@@@.
@.....@..@.......................@........@.......................@.............................@........@...........@..........
Agents:
13
0,113,91
1,5,86
2,99,47
3,9,88
4,59,17
5,73,88
6,43,100
7,70,71
8,7,121
9,13,1
10,4,47
11,65,105
12,49,101
