42,room-64-64-8
Grid:
64,64
@@@.@@@@@@@@@@@@@@@.@@@@@@.@@@@@@@.@@@@@@@@@@@@@@.@@@@@@@.@@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......................@.......@.......@.......@...............
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......................@...............@.......
@.@@@@@@@@@@@.@@@@@@@.@@@.@@@@@@@.@@@@@@@@@@@@@.@@@@@@.@@.@@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......................@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
................@.......@.......@.......@...............@.......
@.......@.......@.......@.......@...............@.......@.......
@.......@.......@.......@.......@.......@.......@...............
@.......@.......@.......@.......@.......@.......@.......@.......
@@@@@@@.@@@@@.@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@.@@@@@@@@@.@@@@@@.@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@...............@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@...............@.......@...............@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@...............@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.@@@@@@@@.@@@@@@@@@@.@@@@@@@@.@@@@@@@.@@.@@@@@@@.@@@@@@@@@@@@@.
@...............@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@...............@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@...............
@.......@.......@...............@.......@.......@.......@.......
@@@@@@@@@@@@@@@@@@.@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@.@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@...............@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@...............@...............@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@...............
........@.......@.......@.......@...............@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@.@@@@@@@@@@@.@@@@@.@@@@@@@.@@@
@.......@.......@.......@.......@.......@...............@.......
@.......@.......@.......................@.......@.......@.......
@.......@...............@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@...............@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@@@@.@@@@.@@@@@@@@.@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@...............
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......................................@.......@.......
@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@.@@@@@@@@@.@@@@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......................@.......@.......@.......@.......@.......
@.......@.......@...............@.......@.......................
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@...............@.......@.......
Agents:
7
0,38,10
1,19,14
2,34,2
3,54,9
4,25,7
5,63,34
6,59,53
