18,room-64-64-8
Grid:
64,64
@@@.@@@@@@@@@@@@@@@.@@@@@@.@@@@@@@.@@@@@@@@@@@@@@.@@@@@@@.@@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......................@.......@.......@.......@...............
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......................@...............@.......
@.@@@@@@@@@@@.@@@@@@@.@@@.@@@@@@@.@@@@@@@@@@@@@.@@@@@@.@@.@@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......................@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
................@.......@.......@.......@...............@.......
@.......@.......@.......@.......@...............@.......@.......
@.......@.......@.......@.......@.......@.......@...............
@.......@.......@.......@.......@.......@.......@.......@.......
@@@@@@@.@@@@@.@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@.@@@@@@@@@.@@@@@@.@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@...............@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@...............@.......@...............@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@...............@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.@@@@@@@@.@@@@@@@@@@.@@@@@@@@.@@@@@@@.@@.@@@@@@@.@@@@@@@@@@@@@.
@...............@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@...............@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@...............
@.......@.......@...............@.......@.......@.......@.......
@@@@@@@@@@@@@@@@@@.@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@.@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@...............@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@...............@...............@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@...............
........@.......@.......@.......@...............@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@.@@@@@@@@@@@.@@@@@.@@@@@@@.@@@
@.......@.......@.......@.......@.......@...............@.......
@.......@.......@.......................@.......@.......@.......
@.......@...............@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@...............@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@@@@.@@@@.@@@@@@@@.@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@...............
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......................................@.......@.......
@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@.@@@@@@@@@.@@@@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......................@.......@.......@.......@.......@.......
@.......@.......@...............@.......@.......................
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@...............@.......@.......
Agents:
9
0,27,43
1,18,57
2,26,53
3,46,55
4,23,25
5,34,33
6,18,45
7,22,18
8,29,17
