19,room-64-64-8
Grid:
64,64
@@@.@@@@@@@@@@@@@@@.@@@@@@.@@@@@@@.@@@@@@@@@@@@@@.@@@@@@@.@@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......................@.......@.......@.......@...............
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......................@...............@.......
@.@@@@@@@@@@@.@@@@@@@.@@@.@@@@@@@.@@@@@@@@@@@@@.@@@@@@.@@.@@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......................@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
................@.......@.......@.......@...............@.......
@.......@.......@.......@.......@...............@.......@.......
@.......@.......@.......@.......@.......@.......@...............
@.......@.......@.......@.......@.......@.......@.......@.......
@@@@@@@.@@@@@.@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@.@@@@@@@@@.@@@@@@.@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@...............@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@...............@.......@...............@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@...............@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.@@@@@@@@.@@@@@@@@@@.@@@@@@@@.@@@@@@@.@@.@@@@@@@.@@@@@@@@@@@@@.
@...............@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@...............@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@...............
@.......@.......@...............@.......@.......@.......@.......
@@@@@@@@@@@@@@@@@@.@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@.@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@...............@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@...............@...............@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@...............
........@.......@.......@.......@...............@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@.@@@@@@@@@@@.@@@@@.@@@@@@@.@@@
@.......@.......@.......@.......@.......@...............@.......
@.......@.......@.......................@.......@.......@.......
@.......@...............@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@...............@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@@@@.@@@@.@@@@@@@@.@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@...............
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......................................@.......@.......
@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@.@@@@@@@@@.@@@@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......................@.......@.......@.......@.......@.......
@.......@.......@...............@.......@.......................
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@...............@.......@.......
Agents:
7
0,13,38
1,51,33
2,44,14
3,13,45
4,50,37
5,5,23
6,17,20
