# MAM

./: CF-MAM.sln
Instances/500x500/: Instance-500-0-5-0  Instance-500-0-5-1  Instance-500-0-5-10  Instance-500-0-5-11  Instance-500-0-5-12  Instance-500-0-5-13  Instance-500-0-5-14  Instance-500-0-5-15  Instance-500-0-5-16  Instance-500-0-5-17  Instance-500-0-5-18  Instance-500-0-5-19  Instance-500-0-5-2  Instance-500-0-5-20  Instance-500-0-5-21  Instance-500-0-5-22  Instance-500-0-5-23  Instance-500-0-5-24  Instance-500-0-5-25  Instance-500-0-5-26  Instance-500-0-5-27  Instance-500-0-5-28  Instance-500-0-5-29  Instance-500-0-5-3  Instance-500-0-5-30  Instance-500-0-5-31  Instance-500-0-5-32  Instance-500-0-5-33  Instance-500-0-5-34  Instance-500-0-5-35  Instance-500-0-5-36  (+369 more)
MinCostMaxFlow/: CF-MAM.csproj  CF-MAM.sln
MinCostMaxFlow/src/: CFMAM_Main.cs  CFMAM_Program.cs  CFMAM_Run.cs
MinCostMaxFlow/src/CFMCBS/: CFMCBS_IStatisticsCsvWriter.cs  CFMCBS_OpenList.cs  CFMCbsConflict.cs  CFMCbsConstraint.cs  CFMCbsNode.cs  CFM_CBS.cs  ICbsSolver.cs
MinCostMaxFlow/src/Heuristics/: CliqueHCalculator.cs  MAM_HeuristicCalculator.cs  MedianHCalculator.cs  ZeroHCalculator.cs
MinCostMaxFlow/src/IMS/: IMS.cs  IMSOpenList.cs  IMS_ISolver.cs  IndependentDetection.cs  MinCostMaxFlow.cs  OGAM_Run.cs
MinCostMaxFlow/src/IMS/Reducer/: CFMAM_MCMF_Reducer.cs  NFReducerNode.cs  NF_ProblemInstance.cs  ReducerOpenList.cs
MinCostMaxFlow/src/MAM/: Constants.cs  MAM_ISolver.cs  MAM_IStatisticsCsvWriter.cs  MAM_OpenList.cs  MAM_Plan.cs  MAM_Run.cs  MMStar.cs  MMStarConstraint.cs
MinCostMaxFlow/src/ProblemElements/: AgentState.cs  Move.cs  ProblemInstance.cs  TimedMove.cs
(+7350 files in other folders)
