40,arena
Grid:
49,49
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@............@@@@.@@@...@@@@.@@@@............@@
@@.............@@@........@@@..@@@.............@@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@.......................@@......................@
@......................@@@......................@
@......................@@@......................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@.............@@@.............@@@.............@@
@@..............................................@
@@..............................................@
@@..............................................@
@@..............................................@
@...............................................@
@...............................................@
@...............................................@
@@..............................................@
@@@.............................................@
@@@.............................................@
@@@.............................................@
@...............................................@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@.............@@@.............@@@.............@@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...................@@@...@@@...................@
@@@............@@@@.@@@@..@@@@.@@@@............@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
3
0,34,8
1,14,41
2,37,30
