36,arena
Grid:
49,49
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@............@@@@.@@@...@@@@.@@@@............@@
@@.............@@@........@@@..@@@.............@@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@.......................@@......................@
@......................@@@......................@
@......................@@@......................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@.............@@@.............@@@.............@@
@@..............................................@
@@..............................................@
@@..............................................@
@@..............................................@
@...............................................@
@...............................................@
@...............................................@
@@..............................................@
@@@.............................................@
@@@.............................................@
@@@.............................................@
@...............................................@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@.............@@@.............@@@.............@@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...................@@@...@@@...................@
@@@............@@@@.@@@@..@@@@.@@@@............@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
9
0,32,41
1,22,41
2,20,27
3,25,22
4,12,35
5,25,41
6,9,11
7,20,14
8,42,36
