16,arena
Grid:
49,49
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@............@@@@.@@@...@@@@.@@@@............@@
@@.............@@@........@@@..@@@.............@@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@.......................@@......................@
@......................@@@......................@
@......................@@@......................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@.............@@@.............@@@.............@@
@@..............................................@
@@..............................................@
@@..............................................@
@@..............................................@
@...............................................@
@...............................................@
@...............................................@
@@..............................................@
@@@.............................................@
@@@.............................................@
@@@.............................................@
@...............................................@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@.............@@@.............@@@.............@@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...................@@@...@@@...................@
@@@............@@@@.@@@@..@@@@.@@@@............@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
9
0,14,27
1,41,23
2,11,6
3,22,8
4,24,26
5,11,37
6,16,43
7,32,8
8,23,13
