10,arena
Grid:
49,49
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@............@@@@.@@@...@@@@.@@@@............@@
@@.............@@@........@@@..@@@.............@@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@.......................@@......................@
@......................@@@......................@
@......................@@@......................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@.............@@@.............@@@.............@@
@@..............................................@
@@..............................................@
@@..............................................@
@@..............................................@
@...............................................@
@...............................................@
@...............................................@
@@..............................................@
@@@.............................................@
@@@.............................................@
@@@.............................................@
@...............................................@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@.............@@@.............@@@.............@@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...................@@@...@@@...................@
@@@............@@@@.@@@@..@@@@.@@@@............@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
9
0,42,34
1,18,12
2,44,19
3,19,6
4,39,26
5,28,39
6,28,23
7,1,43
8,7,23
