7,arena
Grid:
49,49
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@............@@@@.@@@...@@@@.@@@@............@@
@@.............@@@........@@@..@@@.............@@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@.......................@@......................@
@......................@@@......................@
@......................@@@......................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@.............@@@.............@@@.............@@
@@..............................................@
@@..............................................@
@@..............................................@
@@..............................................@
@...............................................@
@...............................................@
@...............................................@
@@..............................................@
@@@.............................................@
@@@.............................................@
@@@.............................................@
@...............................................@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@@............@@@@............@@@@............@@
@@.............@@@.............@@@.............@@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...............................................@
@...................@@@...@@@...................@
@@@............@@@@.@@@@..@@@@.@@@@............@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
15
0,30,35
1,6,42
2,14,23
3,9,36
4,45,46
5,25,27
6,31,7
7,44,11
8,35,22
9,3,24
10,29,10
11,12,3
12,32,7
13,14,31
14,31,3
