46,den203d
Grid:
77,93
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@...........................@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@............................@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@...............................@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@...............................@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@..............................@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@..@@@...............@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@..@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@..@@@@@@@@@@@@@@@@@@@@@@@
@@....@@...@@@.......@@@@@.....@@@....@...@..........@@@@@......@@........@@@@@@.......@@@@@@
@@........@@@@.........@@@.....@@@........@.........@@@@@@......@@........@@@@@@.......@@@@@@
@@........@@@@.........@@@.....@@@.@......@.@@@@@@...@@@@@......@@........@@@@@@......@@@@@@@
@@........@@@@.........@@@.....@@@....................@@@@......@@.....................@@@@@@
@@........@@@@.........@@@.....@@@......................@@......@@......................@@@@@
@@......@@.....@@@.....@@@.....@@@......................@@......@@......................@@@@@
@@......@@.....@@@.....@@@.....@@@....................@@@@......@@......................@@@@@
@@.....................@@@.....@@@@@.................@@@@@......@@......................@@@@@
@@.....................@@@.....@@@@@@................@@@@@......@@.............@@.......@@@@@
.......................@@@.....@@@@@@................@@@@@......@@.........@.@@@@.......@@@@@
.......................@@@.....@@@@@@..................@@@......@@.........@@@@@........@@@@@
.......................@@@.....@@@@@....................@@......@@.........@@@@@@.......@@@@@
@@.....................@@@.....@@@@@....................@@......@@.........@@@@@@.......@@@@@
@@.......@@............@@@.....@@@@@..................@@@@......@@..........@@@@........@@@@@
@@....@@@@@@...........@@@.....@@@@..................@@@@@......@@...........@@.@@@@@@@@@@@@@
@@@...@@@@@@...........@@@.....@@@@..................@@@@@......@@@.............@@@@@@@@@@@@@
@@@....@@@@@@..........@@@.....@@@@...................@.@@......@@@.............@@@@@@@@@@@@@
@@.....@@@@@@..........@@......@@@......................@@......@@............@@@@@@@@@@@@@@@
@@.....@@@@....................@@@......................@@......@@............@@@@@@@@@@@@@@@
@@.....@@@@....................@@@..@...................@@......@@@@..........@@@@@@@@@@@@@@@
@@@@...................@@@.....@@@@.....................@@......@@@@..........@@@@@@@@@@@@@@@
@@@@...................@@@.....@@@@.....@@@@..@@@.......@@......@@@@............@@@@@@@@@@@@@
@@@@....@@....@@@@.....@@@.....@@@@@@@@@@@@@..@@@@@@@@@@@@......@@@@@@@@@@@@..@@@@@@@@@@@@@@@
@@......@@....@@@@.....@@@.....@@@@@@@@@@@@@..@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@..............@@.....@@@..............................@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@.....................@@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@.....................@@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@.....................@@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@......@@@@@@@@@@...@@@@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@......@@@@@@@@@@...@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@.........@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@.........@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@.........@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............@......@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@.....@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@......@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................@@@.@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................@@@.@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@........@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@........@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
13
0,45,38
1,24,36
2,34,43
3,28,42
4,54,37
5,36,41
6,26,7
7,46,33
8,28,81
9,39,13
10,29,42
11,27,71
12,22,15
