39,den203d
Grid:
77,93
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@...........................@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@............................@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@...............................@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@...............................@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@..............................@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@..@@@...............@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@..@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@..@@@@@@@@@@@@@@@@@@@@@@@
@@....@@...@@@.......@@@@@.....@@@....@...@..........@@@@@......@@........@@@@@@.......@@@@@@
@@........@@@@.........@@@.....@@@........@.........@@@@@@......@@........@@@@@@.......@@@@@@
@@........@@@@.........@@@.....@@@.@......@.@@@@@@...@@@@@......@@........@@@@@@......@@@@@@@
@@........@@@@.........@@@.....@@@....................@@@@......@@.....................@@@@@@
@@........@@@@.........@@@.....@@@......................@@......@@......................@@@@@
@@......@@.....@@@.....@@@.....@@@......................@@......@@......................@@@@@
@@......@@.....@@@.....@@@.....@@@....................@@@@......@@......................@@@@@
@@.....................@@@.....@@@@@.................@@@@@......@@......................@@@@@
@@.....................@@@.....@@@@@@................@@@@@......@@.............@@.......@@@@@
.......................@@@.....@@@@@@................@@@@@......@@.........@.@@@@.......@@@@@
.......................@@@.....@@@@@@..................@@@......@@.........@@@@@........@@@@@
.......................@@@.....@@@@@....................@@......@@.........@@@@@@.......@@@@@
@@.....................@@@.....@@@@@....................@@......@@.........@@@@@@.......@@@@@
@@.......@@............@@@.....@@@@@..................@@@@......@@..........@@@@........@@@@@
@@....@@@@@@...........@@@.....@@@@..................@@@@@......@@...........@@.@@@@@@@@@@@@@
@@@...@@@@@@...........@@@.....@@@@..................@@@@@......@@@.............@@@@@@@@@@@@@
@@@....@@@@@@..........@@@.....@@@@...................@.@@......@@@.............@@@@@@@@@@@@@
@@.....@@@@@@..........@@......@@@......................@@......@@............@@@@@@@@@@@@@@@
@@.....@@@@....................@@@......................@@......@@............@@@@@@@@@@@@@@@
@@.....@@@@....................@@@..@...................@@......@@@@..........@@@@@@@@@@@@@@@
@@@@...................@@@.....@@@@.....................@@......@@@@..........@@@@@@@@@@@@@@@
@@@@...................@@@.....@@@@.....@@@@..@@@.......@@......@@@@............@@@@@@@@@@@@@
@@@@....@@....@@@@.....@@@.....@@@@@@@@@@@@@..@@@@@@@@@@@@......@@@@@@@@@@@@..@@@@@@@@@@@@@@@
@@......@@....@@@@.....@@@.....@@@@@@@@@@@@@..@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@..............@@.....@@@..............................@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@.....................@@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@.....................@@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@.....................@@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@......@@@@@@@@@@...@@@@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@......@@@@@@@@@@...@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@.........@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@.........@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@.........@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............@......@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@.....@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@......@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................@@@.@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................@@@.@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@........@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@........@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
13
0,42,21
1,32,19
2,66,60
3,34,51
4,20,52
5,54,38
6,27,71
7,31,36
8,10,65
9,25,26
10,54,45
11,9,29
12,20,14
