19,den203d
Grid:
77,93
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@...........................@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@............................@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@...............................@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@...............................@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@..............................@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@..@@@...............@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@..@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@..@@@@@@@@@@@@@@@@@@@@@@@
@@....@@...@@@.......@@@@@.....@@@....@...@..........@@@@@......@@........@@@@@@.......@@@@@@
@@........@@@@.........@@@.....@@@........@.........@@@@@@......@@........@@@@@@.......@@@@@@
@@........@@@@.........@@@.....@@@.@......@.@@@@@@...@@@@@......@@........@@@@@@......@@@@@@@
@@........@@@@.........@@@.....@@@....................@@@@......@@.....................@@@@@@
@@........@@@@.........@@@.....@@@......................@@......@@......................@@@@@
@@......@@.....@@@.....@@@.....@@@......................@@......@@......................@@@@@
@@......@@.....@@@.....@@@.....@@@....................@@@@......@@......................@@@@@
@@.....................@@@.....@@@@@.................@@@@@......@@......................@@@@@
@@.....................@@@.....@@@@@@................@@@@@......@@.............@@.......@@@@@
.......................@@@.....@@@@@@................@@@@@......@@.........@.@@@@.......@@@@@
.......................@@@.....@@@@@@..................@@@......@@.........@@@@@........@@@@@
.......................@@@.....@@@@@....................@@......@@.........@@@@@@.......@@@@@
@@.....................@@@.....@@@@@....................@@......@@.........@@@@@@.......@@@@@
@@.......@@............@@@.....@@@@@..................@@@@......@@..........@@@@........@@@@@
@@....@@@@@@...........@@@.....@@@@..................@@@@@......@@...........@@.@@@@@@@@@@@@@
@@@...@@@@@@...........@@@.....@@@@..................@@@@@......@@@.............@@@@@@@@@@@@@
@@@....@@@@@@..........@@@.....@@@@...................@.@@......@@@.............@@@@@@@@@@@@@
@@.....@@@@@@..........@@......@@@......................@@......@@............@@@@@@@@@@@@@@@
@@.....@@@@....................@@@......................@@......@@............@@@@@@@@@@@@@@@
@@.....@@@@....................@@@..@...................@@......@@@@..........@@@@@@@@@@@@@@@
@@@@...................@@@.....@@@@.....................@@......@@@@..........@@@@@@@@@@@@@@@
@@@@...................@@@.....@@@@.....@@@@..@@@.......@@......@@@@............@@@@@@@@@@@@@
@@@@....@@....@@@@.....@@@.....@@@@@@@@@@@@@..@@@@@@@@@@@@......@@@@@@@@@@@@..@@@@@@@@@@@@@@@
@@......@@....@@@@.....@@@.....@@@@@@@@@@@@@..@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@..............@@.....@@@..............................@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@.....................@@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@.....................@@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@.....................@@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@......@@@@@@@@@@...@@@@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@......@@@@@@@@@@...@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@.........@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@.........@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@.........@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............@......@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@.....@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@......@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................@@@.@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................@@@.@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@........@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@........@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
9
0,21,16
1,6,25
2,14,60
3,36,38
4,28,2
5,58,54
6,7,29
7,38,55
8,42,49
