42,den203d
Grid:
77,93
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@...........................@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@............................@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@...............................@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@...............................@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@..............................@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@..@@@...............@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@..@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@..@@@@@@@@@@@@@@@@@@@@@@@
@@....@@...@@@.......@@@@@.....@@@....@...@..........@@@@@......@@........@@@@@@.......@@@@@@
@@........@@@@.........@@@.....@@@........@.........@@@@@@......@@........@@@@@@.......@@@@@@
@@........@@@@.........@@@.....@@@.@......@.@@@@@@...@@@@@......@@........@@@@@@......@@@@@@@
@@........@@@@.........@@@.....@@@....................@@@@......@@.....................@@@@@@
@@........@@@@.........@@@.....@@@......................@@......@@......................@@@@@
@@......@@.....@@@.....@@@.....@@@......................@@......@@......................@@@@@
@@......@@.....@@@.....@@@.....@@@....................@@@@......@@......................@@@@@
@@.....................@@@.....@@@@@.................@@@@@......@@......................@@@@@
@@.....................@@@.....@@@@@@................@@@@@......@@.............@@.......@@@@@
.......................@@@.....@@@@@@................@@@@@......@@.........@.@@@@.......@@@@@
.......................@@@.....@@@@@@..................@@@......@@.........@@@@@........@@@@@
.......................@@@.....@@@@@....................@@......@@.........@@@@@@.......@@@@@
@@.....................@@@.....@@@@@....................@@......@@.........@@@@@@.......@@@@@
@@.......@@............@@@.....@@@@@..................@@@@......@@..........@@@@........@@@@@
@@....@@@@@@...........@@@.....@@@@..................@@@@@......@@...........@@.@@@@@@@@@@@@@
@@@...@@@@@@...........@@@.....@@@@..................@@@@@......@@@.............@@@@@@@@@@@@@
@@@....@@@@@@..........@@@.....@@@@...................@.@@......@@@.............@@@@@@@@@@@@@
@@.....@@@@@@..........@@......@@@......................@@......@@............@@@@@@@@@@@@@@@
@@.....@@@@....................@@@......................@@......@@............@@@@@@@@@@@@@@@
@@.....@@@@....................@@@..@...................@@......@@@@..........@@@@@@@@@@@@@@@
@@@@...................@@@.....@@@@.....................@@......@@@@..........@@@@@@@@@@@@@@@
@@@@...................@@@.....@@@@.....@@@@..@@@.......@@......@@@@............@@@@@@@@@@@@@
@@@@....@@....@@@@.....@@@.....@@@@@@@@@@@@@..@@@@@@@@@@@@......@@@@@@@@@@@@..@@@@@@@@@@@@@@@
@@......@@....@@@@.....@@@.....@@@@@@@@@@@@@..@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@..............@@.....@@@..............................@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@.....................@@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@.....................@@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@.....................@@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@......@@@@@@@@@@...@@@@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@......@@@@@@@@@@...@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@.@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@.........@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@.........@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@.........@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............@......@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@.....@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@......@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................@@@.@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................@@@.@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@........@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@........@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
13
0,26,9
1,63,62
2,26,10
3,28,7
4,46,58
5,35,43
6,38,10
7,35,34
8,36,36
9,10,25
10,42,8
11,43,6
12,20,29
