49,isound1
Grid:
63,55
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.....................................................@
@.....................................................@
@.....................................................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.....................................................@
@.....................................................@
@.....................................................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
11
0,13,8
1,60,40
2,35,4
3,3,40
4,45,7
5,4,24
6,19,1
7,40,49
8,33,20
9,46,5
10,14,37
