10,isound1
Grid:
63,55
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.....................................................@
@.....................................................@
@.....................................................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.....................................................@
@.....................................................@
@.....................................................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
11
0,7,48
1,54,43
2,18,15
3,41,6
4,15,34
5,40,20
6,27,12
7,21,50
8,1,1
9,46,21
10,37,12
