7,isound1
Grid:
63,55
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.....................................................@
@.....................................................@
@.....................................................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.....................................................@
@.....................................................@
@.....................................................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
9
0,48,50
1,35,4
2,9,24
3,7,44
4,29,3
5,7,29
6,47,18
7,34,37
8,10,24
