25,isound1
Grid:
63,55
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.....................................................@
@.....................................................@
@.....................................................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.....................................................@
@.....................................................@
@.....................................................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
9
0,26,50
1,10,26
2,23,46
3,14,32
4,33,53
5,54,27
6,43,48
7,43,34
8,45,38
