24,isound1
Grid:
63,55
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.....................................................@
@.....................................................@
@.....................................................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@@@@@@@@@@@@@@@@@@@@@@@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.....................................................@
@.....................................................@
@.....................................................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@.............................@@@.....................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
11
0,9,13
1,1,8
2,11,40
3,51,10
4,43,22
5,16,43
6,22,20
7,17,17
8,12,36
9,56,3
10,2,52
