23,lak109d
Grid:
42,33
@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@
@@@@@@@@@@@@@.......@@@@@@@@@@@@@
@@@@@@@@@@@@@.......@@@@@@@@@@@@@
@@@@@@@@.............@@@@@@@@@@@@
@@@@@@...............@@@@@@@@@@@@
@@@@@.................@@@@@@@@@@@
@@@@@...................@@@@@@@@@
@@@@...........@@@@.......@@@@@@@
@@@.........@@@@@@@@@.....@@@@@@@
@@@........@@@@@@@@@@@@....@@@@@@
@@........@@@@@@@@@@@@@@...@@@@@@
@@.......@@@@@@@@@@@@@@@....@@@@@
@@.......@@@@@@@@@@@@@@@@....@@@@
@@.......@@@@@@@@@@@@@@@@....@@@@
@@......@@@@@@@@@@@@@@@@@.......@
@@.....@@@@@@@@@@@@@@@@@@.......@
@@.....@@@@@@@@@@@@@@@@@@.......@
@@......@@@@@@@@@@@@@@@@@.......@
@@.......@@@@@@@@@@@@@@@@.......@
@@@......@@@@@@@@@@@@@@@@@.....@@
@@@.......@@@@@@@@@@@@@@@..@@@@@@
@@@.......@@@@@@@@@@@@@@@..@@@@@@
@@@@.......@@@@@@@@@@@@@@@@@@@@@@
@@@@@@.......@@@@@@@@@@@@@@@@@@@@
@@@@@@........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@
@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
7
0,20,2
1,1,15
2,9,15
3,10,12
4,14,2
5,11,22
6,6,9
