33,lak109d
Grid:
42,33
@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@
@@@@@@@@@@@@@.......@@@@@@@@@@@@@
@@@@@@@@@@@@@.......@@@@@@@@@@@@@
@@@@@@@@.............@@@@@@@@@@@@
@@@@@@...............@@@@@@@@@@@@
@@@@@.................@@@@@@@@@@@
@@@@@...................@@@@@@@@@
@@@@...........@@@@.......@@@@@@@
@@@.........@@@@@@@@@.....@@@@@@@
@@@........@@@@@@@@@@@@....@@@@@@
@@........@@@@@@@@@@@@@@...@@@@@@
@@.......@@@@@@@@@@@@@@@....@@@@@
@@.......@@@@@@@@@@@@@@@@....@@@@
@@.......@@@@@@@@@@@@@@@@....@@@@
@@......@@@@@@@@@@@@@@@@@.......@
@@.....@@@@@@@@@@@@@@@@@@.......@
@@.....@@@@@@@@@@@@@@@@@@.......@
@@......@@@@@@@@@@@@@@@@@.......@
@@.......@@@@@@@@@@@@@@@@.......@
@@@......@@@@@@@@@@@@@@@@@.....@@
@@@.......@@@@@@@@@@@@@@@..@@@@@@
@@@.......@@@@@@@@@@@@@@@..@@@@@@
@@@@.......@@@@@@@@@@@@@@@@@@@@@@
@@@@@@.......@@@@@@@@@@@@@@@@@@@@
@@@@@@........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@
@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
11
0,27,12
1,14,6
2,25,9
3,21,5
4,29,12
5,9,6
6,22,28
7,23,4
8,19,27
9,2,18
10,16,26
