21,lak109d
Grid:
42,33
@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@
@@@@@@@@@@@@@.......@@@@@@@@@@@@@
@@@@@@@@@@@@@.......@@@@@@@@@@@@@
@@@@@@@@.............@@@@@@@@@@@@
@@@@@@...............@@@@@@@@@@@@
@@@@@.................@@@@@@@@@@@
@@@@@...................@@@@@@@@@
@@@@...........@@@@.......@@@@@@@
@@@.........@@@@@@@@@.....@@@@@@@
@@@........@@@@@@@@@@@@....@@@@@@
@@........@@@@@@@@@@@@@@...@@@@@@
@@.......@@@@@@@@@@@@@@@....@@@@@
@@.......@@@@@@@@@@@@@@@@....@@@@
@@.......@@@@@@@@@@@@@@@@....@@@@
@@......@@@@@@@@@@@@@@@@@.......@
@@.....@@@@@@@@@@@@@@@@@@.......@
@@.....@@@@@@@@@@@@@@@@@@.......@
@@......@@@@@@@@@@@@@@@@@.......@
@@.......@@@@@@@@@@@@@@@@.......@
@@@......@@@@@@@@@@@@@@@@@.....@@
@@@.......@@@@@@@@@@@@@@@..@@@@@@
@@@.......@@@@@@@@@@@@@@@..@@@@@@
@@@@.......@@@@@@@@@@@@@@@@@@@@@@
@@@@@@.......@@@@@@@@@@@@@@@@@@@@
@@@@@@........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@
@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
9
0,24,9
1,21,7
2,9,20
3,9,11
4,7,16
5,7,9
6,24,8
7,4,17
8,3,17
