42,lak109d
Grid:
42,33
@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@
@@@@@@@@@@@@@.......@@@@@@@@@@@@@
@@@@@@@@@@@@@.......@@@@@@@@@@@@@
@@@@@@@@.............@@@@@@@@@@@@
@@@@@@...............@@@@@@@@@@@@
@@@@@.................@@@@@@@@@@@
@@@@@...................@@@@@@@@@
@@@@...........@@@@.......@@@@@@@
@@@.........@@@@@@@@@.....@@@@@@@
@@@........@@@@@@@@@@@@....@@@@@@
@@........@@@@@@@@@@@@@@...@@@@@@
@@.......@@@@@@@@@@@@@@@....@@@@@
@@.......@@@@@@@@@@@@@@@@....@@@@
@@.......@@@@@@@@@@@@@@@@....@@@@
@@......@@@@@@@@@@@@@@@@@.......@
@@.....@@@@@@@@@@@@@@@@@@.......@
@@.....@@@@@@@@@@@@@@@@@@.......@
@@......@@@@@@@@@@@@@@@@@.......@
@@.......@@@@@@@@@@@@@@@@.......@
@@@......@@@@@@@@@@@@@@@@@.....@@
@@@.......@@@@@@@@@@@@@@@..@@@@@@
@@@.......@@@@@@@@@@@@@@@..@@@@@@
@@@@.......@@@@@@@@@@@@@@@@@@@@@@
@@@@@@.......@@@@@@@@@@@@@@@@@@@@
@@@@@@........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@
@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
5
0,19,26
1,11,8
2,21,27
3,12,4
4,17,27
