7,lak109d
Grid:
42,33
@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@
@@@@@@@@@@@@@.......@@@@@@@@@@@@@
@@@@@@@@@@@@@.......@@@@@@@@@@@@@
@@@@@@@@.............@@@@@@@@@@@@
@@@@@@...............@@@@@@@@@@@@
@@@@@.................@@@@@@@@@@@
@@@@@...................@@@@@@@@@
@@@@...........@@@@.......@@@@@@@
@@@.........@@@@@@@@@.....@@@@@@@
@@@........@@@@@@@@@@@@....@@@@@@
@@........@@@@@@@@@@@@@@...@@@@@@
@@.......@@@@@@@@@@@@@@@....@@@@@
@@.......@@@@@@@@@@@@@@@@....@@@@
@@.......@@@@@@@@@@@@@@@@....@@@@
@@......@@@@@@@@@@@@@@@@@.......@
@@.....@@@@@@@@@@@@@@@@@@.......@
@@.....@@@@@@@@@@@@@@@@@@.......@
@@......@@@@@@@@@@@@@@@@@.......@
@@.......@@@@@@@@@@@@@@@@.......@
@@@......@@@@@@@@@@@@@@@@@.....@@
@@@.......@@@@@@@@@@@@@@@..@@@@@@
@@@.......@@@@@@@@@@@@@@@..@@@@@@
@@@@.......@@@@@@@@@@@@@@@@@@@@@@
@@@@@@.......@@@@@@@@@@@@@@@@@@@@
@@@@@@........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@
@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
13
0,22,5
1,7,13
2,21,5
3,11,11
4,19,28
5,2,17
6,18,27
7,7,6
8,19,31
9,20,26
10,10,23
11,16,6
12,13,4
