44,lgt101d
Grid:
28,44
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@.........@@@@@@@........@@@@@@@@@
@@@@@@@@.............@@@@@................@@
@@@..........@@.......@@..................@@
@@@.........@@@@.........................@@@
@@@@........@@@@@@......................@@@@
@@@@........@@@@@.......................@@@@
@@@@.........@@...................@@@@..@@@@
@@@@.................@@...........@@@@@@@@@@
@@@@.................@@@@.....@@..@@@@@@@@@@
@@@@.....@@@@@@@....@@@@@...@@@@@@@@@@@@@@@@
@@@@@@...@@@@@@@.....@@@@...@@@@@.@@@@@@@@@@
@@@@@@................@@....@@@@..@@@@@@@@@@
@@@@@@@@@@@@@@@@@.................@@@@@@@@@@
@@@@@@@@@@@@@@@@@.................@@@@@@@@@@
@@@@@@@@@@@@@@@@@..@@@@.....@@@...@@@@@@@@@@
@@@@@..@@@@@@@@@@@@@@@@.....@@@...@@@@@@@@@@
@@@@.......@@@@@@@@@@@@.....@@..@@@@@@@@@@@@
@@@@.......@@@@@@@@.............@@@@@@@@@@@@
@@@@.......@@@@@@@..............@@@@@@@@@@@@
@@@@....................@@......@@@@@@@@@@@@
@@@@@@@..............@@@@@@@....@@@@@@@@@@@@
@@@@@@@@@@.@......@@.@@@@@@@.....@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
15
0,18,25
1,5,4
2,11,27
3,23,14
4,16,26
5,12,25
6,12,8
7,5,27
8,15,19
9,15,17
10,16,17
11,4,7
12,21,5
13,15,25
14,6,10
