49,lgt101d
Grid:
28,44
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@.........@@@@@@@........@@@@@@@@@
@@@@@@@@.............@@@@@................@@
@@@..........@@.......@@..................@@
@@@.........@@@@.........................@@@
@@@@........@@@@@@......................@@@@
@@@@........@@@@@.......................@@@@
@@@@.........@@...................@@@@..@@@@
@@@@.................@@...........@@@@@@@@@@
@@@@.................@@@@.....@@..@@@@@@@@@@
@@@@.....@@@@@@@....@@@@@...@@@@@@@@@@@@@@@@
@@@@@@...@@@@@@@.....@@@@...@@@@@.@@@@@@@@@@
@@@@@@................@@....@@@@..@@@@@@@@@@
@@@@@@@@@@@@@@@@@.................@@@@@@@@@@
@@@@@@@@@@@@@@@@@.................@@@@@@@@@@
@@@@@@@@@@@@@@@@@..@@@@.....@@@...@@@@@@@@@@
@@@@@..@@@@@@@@@@@@@@@@.....@@@...@@@@@@@@@@
@@@@.......@@@@@@@@@@@@.....@@..@@@@@@@@@@@@
@@@@.......@@@@@@@@.............@@@@@@@@@@@@
@@@@.......@@@@@@@..............@@@@@@@@@@@@
@@@@....................@@......@@@@@@@@@@@@
@@@@@@@..............@@@@@@@....@@@@@@@@@@@@
@@@@@@@@@@.@......@@.@@@@@@@.....@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
7
0,21,10
1,9,14
2,5,32
3,6,19
4,12,25
5,4,29
6,12,18
