18,lgt101d
Grid:
28,44
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@.........@@@@@@@........@@@@@@@@@
@@@@@@@@.............@@@@@................@@
@@@..........@@.......@@..................@@
@@@.........@@@@.........................@@@
@@@@........@@@@@@......................@@@@
@@@@........@@@@@.......................@@@@
@@@@.........@@...................@@@@..@@@@
@@@@.................@@...........@@@@@@@@@@
@@@@.................@@@@.....@@..@@@@@@@@@@
@@@@.....@@@@@@@....@@@@@...@@@@@@@@@@@@@@@@
@@@@@@...@@@@@@@.....@@@@...@@@@@.@@@@@@@@@@
@@@@@@................@@....@@@@..@@@@@@@@@@
@@@@@@@@@@@@@@@@@.................@@@@@@@@@@
@@@@@@@@@@@@@@@@@.................@@@@@@@@@@
@@@@@@@@@@@@@@@@@..@@@@.....@@@...@@@@@@@@@@
@@@@@..@@@@@@@@@@@@@@@@.....@@@...@@@@@@@@@@
@@@@.......@@@@@@@@@@@@.....@@..@@@@@@@@@@@@
@@@@.......@@@@@@@@.............@@@@@@@@@@@@
@@@@.......@@@@@@@..............@@@@@@@@@@@@
@@@@....................@@......@@@@@@@@@@@@
@@@@@@@..............@@@@@@@....@@@@@@@@@@@@
@@@@@@@@@@.@......@@.@@@@@@@.....@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
15
0,3,8
1,10,25
2,3,33
3,9,13
4,4,36
5,8,31
6,4,31
7,9,6
8,6,21
9,11,19
10,12,19
11,2,18
12,14,26
13,12,18
14,12,8
