22,lgt101d
Grid:
28,44
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@.........@@@@@@@........@@@@@@@@@
@@@@@@@@.............@@@@@................@@
@@@..........@@.......@@..................@@
@@@.........@@@@.........................@@@
@@@@........@@@@@@......................@@@@
@@@@........@@@@@.......................@@@@
@@@@.........@@...................@@@@..@@@@
@@@@.................@@...........@@@@@@@@@@
@@@@.................@@@@.....@@..@@@@@@@@@@
@@@@.....@@@@@@@....@@@@@...@@@@@@@@@@@@@@@@
@@@@@@...@@@@@@@.....@@@@...@@@@@.@@@@@@@@@@
@@@@@@................@@....@@@@..@@@@@@@@@@
@@@@@@@@@@@@@@@@@.................@@@@@@@@@@
@@@@@@@@@@@@@@@@@.................@@@@@@@@@@
@@@@@@@@@@@@@@@@@..@@@@.....@@@...@@@@@@@@@@
@@@@@..@@@@@@@@@@@@@@@@.....@@@...@@@@@@@@@@
@@@@.......@@@@@@@@@@@@.....@@..@@@@@@@@@@@@
@@@@.......@@@@@@@@.............@@@@@@@@@@@@
@@@@.......@@@@@@@..............@@@@@@@@@@@@
@@@@....................@@......@@@@@@@@@@@@
@@@@@@@..............@@@@@@@....@@@@@@@@@@@@
@@@@@@@@@@.@......@@.@@@@@@@.....@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
7
0,21,17
1,13,26
2,5,19
3,16,31
4,12,25
5,7,36
6,20,22
