41,lgt101d
Grid:
28,44
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@.........@@@@@@@........@@@@@@@@@
@@@@@@@@.............@@@@@................@@
@@@..........@@.......@@..................@@
@@@.........@@@@.........................@@@
@@@@........@@@@@@......................@@@@
@@@@........@@@@@.......................@@@@
@@@@.........@@...................@@@@..@@@@
@@@@.................@@...........@@@@@@@@@@
@@@@.................@@@@.....@@..@@@@@@@@@@
@@@@.....@@@@@@@....@@@@@...@@@@@@@@@@@@@@@@
@@@@@@...@@@@@@@.....@@@@...@@@@@.@@@@@@@@@@
@@@@@@................@@....@@@@..@@@@@@@@@@
@@@@@@@@@@@@@@@@@.................@@@@@@@@@@
@@@@@@@@@@@@@@@@@.................@@@@@@@@@@
@@@@@@@@@@@@@@@@@..@@@@.....@@@...@@@@@@@@@@
@@@@@..@@@@@@@@@@@@@@@@.....@@@...@@@@@@@@@@
@@@@.......@@@@@@@@@@@@.....@@..@@@@@@@@@@@@
@@@@.......@@@@@@@@.............@@@@@@@@@@@@
@@@@.......@@@@@@@..............@@@@@@@@@@@@
@@@@....................@@......@@@@@@@@@@@@
@@@@@@@..............@@@@@@@....@@@@@@@@@@@@
@@@@@@@@@@.@......@@.@@@@@@@.....@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
3
0,18,5
1,4,31
2,13,24
