47,maze-32-32-4
Grid:
32,32
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@...................@....@......
@...................@....@......
@...................@....@......
@...................@....@......
@....@@@@@@....@@@@@@....@@@@@@.
@.........@.....................
@.........@.....................
@.........@.....................
@.........@.....................
@@@@@@@@@@@@@@@@....@....@@@@@@@
@...................@....@......
@...................@....@......
@...................@....@......
@...................@....@......
@....@@@@@@@@@@@@@@@@@@@@@....@.
@.............................@.
@.............................@.
@.............................@.
@.............................@.
@....@@@@@@@@@@@@@@@@....@@@@@@@
@.........@....@.........@......
@.........@....@.........@......
@.........@....@.........@......
@.........@....@.........@......
@....@....@....@@@@@@@@@@@@@@@@.
@....@....@.....................
@....@....@.....................
@....@....@.....................
@....@....@.....................
@@@@@@....@@@@@@@@@@@@@@@@....@.
@.............................@.
Agents:
13
0,18,9
1,7,30
2,2,14
3,26,13
4,19,11
5,31,11
6,8,12
7,6,8
8,1,21
9,22,29
10,17,5
11,27,11
12,13,15
