48,orz101d
Grid:
95,48
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@..@@@@...@@@...@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@..@@@@@@...........@@@@@@.@@@@@@@@@@@@@
@@@@@@@.....@@@@............@@@@@...@......@@@@@
@@@...........@.............@@@@@..........@@@@@
@@@........................@@@@@...........@@@@@
@@@........................@@@@@.............@@@
@@@........................@@@@@.............@@@
@@@........................@@@@@...........@@@@@
@@@........................@@@@@...@@@@@@@@@@@@@
@@@......@@@...............@@@@@...@@@@@@@@@@@@@
@@@......@@@...............@@@@@...@@@@@@@@@@@@@
@@@......@@@...............@@@@@....@@@@@@@@@@@@
@@@......@@@...............@@@@@....@@@@@@@@@@@@
@@@........................@@@@@....@@@@@@@@@@@@
@@@.......................@@@@@@....@@@@@@@@@@@@
@@@............@@.........@@@@@@....@@@@@@@@@@@@
@@@.......@@@@@@@..........@@@@@....@@@@@@@@@@@@
@@@.....@@@@@@@@@........@@@@@@@@@@.@@@@@@@@@@@@
@@@.....@@@@@@@@@@.......@@@@@@@@@@..@@@@@@@@@@@
@@@.....@@@@@@@@@@.......@@@@@@@@@@..@@@@@@@@@@@
@@@......@@@@@...........@@@@@@@@@@..@@@@@@@@@@@
@@@......................................@@@@@@@
@@@@@@@@@...............................@@@@@@@@
@@@@@@@@@..............................@@@@@@@@@
@@@@@@@@@..............................@@@@@@@@@
@@@@@@@@@...............................@@@@@@@@
@@@@@@@@@...............................@@@@@@@@
@@@@@@@@@..................................@@@@@
@@@@@@@@@..................................@@@@@
@@@@@@@@.......@@@@@@@@@@@@@@@.............@@@@@
@@@@@@@@.......@@@@@@@@@@@@@@@.............@@@@@
@@@@@@@@.......@@@@@@@@@@@@@@@............@@@@@@
@@@@@@@@........@@@@@@@@@@@@@@...........@@@@@@@
@@@@@...........@@@@@@@@@@@@@@..........@@@@@@@@
@@@@@@..........@@@@@@@@@@@@@@..........@@@@@@@@
@@@@@@..........@@@@@@@@@@@@@@..........@@@@@@@@
@@@@@@@@@@.......@@@@@@@@@@@@@......@@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@........@@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@........@@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@.........@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@.........@@@@@@@@@@@
@@@@@@@@@@@........@@@@@@@@.........@@@@@@@@@@@@
@@@@@@@@@@@..........@@@@@..........@@@@@@@@@@@@
@@@@@@@@@@@..........@@@@...........@@@@@@@@@@@@
@@@@@@@@@@@..........@@@@...........@@@@@@@@@@@@
@@@@@@@@@@...........@@@@............@@@@@@@@@@@
@@@@@@@@@@...........................@@@@@@@@@@@
@@@@@@@@@@..........................@@@@@@@@@@@@
@@@@@@@@@@..........................@@@@@@@@@@@@
@@@@@@@@@@..........................@@@@@@@@@@@@
@@@@@................@@@@.................@@@@@@
@@@@.................@@@@..................@@@@@
@@@@.................@@@@..................@@@@@
@@@@.................@@@@@.................@@@@@
@@@@.................@@@@@.................@@@@@
@@@@...............@@@@@@@@................@@@@@
@@@@@.............@@@@@@@@@@@.............@@@@@@
@@@@@.............@@@@@@@@@@@.............@@@@@@
@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
9
0,63,17
1,70,17
2,69,25
3,40,3
4,30,40
5,19,25
6,27,4
7,9,25
8,47,24
