4,orz101d
Grid:
95,48
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@..@@@@...@@@...@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@..@@@@@@...........@@@@@@.@@@@@@@@@@@@@
@@@@@@@.....@@@@............@@@@@...@......@@@@@
@@@...........@.............@@@@@..........@@@@@
@@@........................@@@@@...........@@@@@
@@@........................@@@@@.............@@@
@@@........................@@@@@.............@@@
@@@........................@@@@@...........@@@@@
@@@........................@@@@@...@@@@@@@@@@@@@
@@@......@@@...............@@@@@...@@@@@@@@@@@@@
@@@......@@@...............@@@@@...@@@@@@@@@@@@@
@@@......@@@...............@@@@@....@@@@@@@@@@@@
@@@......@@@...............@@@@@....@@@@@@@@@@@@
@@@........................@@@@@....@@@@@@@@@@@@
@@@.......................@@@@@@....@@@@@@@@@@@@
@@@............@@.........@@@@@@....@@@@@@@@@@@@
@@@.......@@@@@@@..........@@@@@....@@@@@@@@@@@@
@@@.....@@@@@@@@@........@@@@@@@@@@.@@@@@@@@@@@@
@@@.....@@@@@@@@@@.......@@@@@@@@@@..@@@@@@@@@@@
@@@.....@@@@@@@@@@.......@@@@@@@@@@..@@@@@@@@@@@
@@@......@@@@@...........@@@@@@@@@@..@@@@@@@@@@@
@@@......................................@@@@@@@
@@@@@@@@@...............................@@@@@@@@
@@@@@@@@@..............................@@@@@@@@@
@@@@@@@@@..............................@@@@@@@@@
@@@@@@@@@...............................@@@@@@@@
@@@@@@@@@...............................@@@@@@@@
@@@@@@@@@..................................@@@@@
@@@@@@@@@..................................@@@@@
@@@@@@@@.......@@@@@@@@@@@@@@@.............@@@@@
@@@@@@@@.......@@@@@@@@@@@@@@@.............@@@@@
@@@@@@@@.......@@@@@@@@@@@@@@@............@@@@@@
@@@@@@@@........@@@@@@@@@@@@@@...........@@@@@@@
@@@@@...........@@@@@@@@@@@@@@..........@@@@@@@@
@@@@@@..........@@@@@@@@@@@@@@..........@@@@@@@@
@@@@@@..........@@@@@@@@@@@@@@..........@@@@@@@@
@@@@@@@@@@.......@@@@@@@@@@@@@......@@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@........@@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@........@@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@.........@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@.........@@@@@@@@@@@
@@@@@@@@@@@........@@@@@@@@.........@@@@@@@@@@@@
@@@@@@@@@@@..........@@@@@..........@@@@@@@@@@@@
@@@@@@@@@@@..........@@@@...........@@@@@@@@@@@@
@@@@@@@@@@@..........@@@@...........@@@@@@@@@@@@
@@@@@@@@@@...........@@@@............@@@@@@@@@@@
@@@@@@@@@@...........................@@@@@@@@@@@
@@@@@@@@@@..........................@@@@@@@@@@@@
@@@@@@@@@@..........................@@@@@@@@@@@@
@@@@@@@@@@..........................@@@@@@@@@@@@
@@@@@................@@@@.................@@@@@@
@@@@.................@@@@..................@@@@@
@@@@.................@@@@..................@@@@@
@@@@.................@@@@@.................@@@@@
@@@@.................@@@@@.................@@@@@
@@@@...............@@@@@@@@................@@@@@
@@@@@.............@@@@@@@@@@@.............@@@@@@
@@@@@.............@@@@@@@@@@@.............@@@@@@
@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
11
0,79,41
1,33,20
2,81,29
3,80,14
4,78,10
5,49,9
6,77,37
7,38,32
8,23,21
9,19,25
10,30,9
