35,orz101d
Grid:
95,48
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@..@@@@...@@@...@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@..@@@@@@...........@@@@@@.@@@@@@@@@@@@@
@@@@@@@.....@@@@............@@@@@...@......@@@@@
@@@...........@.............@@@@@..........@@@@@
@@@........................@@@@@...........@@@@@
@@@........................@@@@@.............@@@
@@@........................@@@@@.............@@@
@@@........................@@@@@...........@@@@@
@@@........................@@@@@...@@@@@@@@@@@@@
@@@......@@@...............@@@@@...@@@@@@@@@@@@@
@@@......@@@...............@@@@@...@@@@@@@@@@@@@
@@@......@@@...............@@@@@....@@@@@@@@@@@@
@@@......@@@...............@@@@@....@@@@@@@@@@@@
@@@........................@@@@@....@@@@@@@@@@@@
@@@.......................@@@@@@....@@@@@@@@@@@@
@@@............@@.........@@@@@@....@@@@@@@@@@@@
@@@.......@@@@@@@..........@@@@@....@@@@@@@@@@@@
@@@.....@@@@@@@@@........@@@@@@@@@@.@@@@@@@@@@@@
@@@.....@@@@@@@@@@.......@@@@@@@@@@..@@@@@@@@@@@
@@@.....@@@@@@@@@@.......@@@@@@@@@@..@@@@@@@@@@@
@@@......@@@@@...........@@@@@@@@@@..@@@@@@@@@@@
@@@......................................@@@@@@@
@@@@@@@@@...............................@@@@@@@@
@@@@@@@@@..............................@@@@@@@@@
@@@@@@@@@..............................@@@@@@@@@
@@@@@@@@@...............................@@@@@@@@
@@@@@@@@@...............................@@@@@@@@
@@@@@@@@@..................................@@@@@
@@@@@@@@@..................................@@@@@
@@@@@@@@.......@@@@@@@@@@@@@@@.............@@@@@
@@@@@@@@.......@@@@@@@@@@@@@@@.............@@@@@
@@@@@@@@.......@@@@@@@@@@@@@@@............@@@@@@
@@@@@@@@........@@@@@@@@@@@@@@...........@@@@@@@
@@@@@...........@@@@@@@@@@@@@@..........@@@@@@@@
@@@@@@..........@@@@@@@@@@@@@@..........@@@@@@@@
@@@@@@..........@@@@@@@@@@@@@@..........@@@@@@@@
@@@@@@@@@@.......@@@@@@@@@@@@@......@@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@........@@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@........@@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@.........@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@.........@@@@@@@@@@@
@@@@@@@@@@@........@@@@@@@@.........@@@@@@@@@@@@
@@@@@@@@@@@..........@@@@@..........@@@@@@@@@@@@
@@@@@@@@@@@..........@@@@...........@@@@@@@@@@@@
@@@@@@@@@@@..........@@@@...........@@@@@@@@@@@@
@@@@@@@@@@...........@@@@............@@@@@@@@@@@
@@@@@@@@@@...........................@@@@@@@@@@@
@@@@@@@@@@..........................@@@@@@@@@@@@
@@@@@@@@@@..........................@@@@@@@@@@@@
@@@@@@@@@@..........................@@@@@@@@@@@@
@@@@@................@@@@.................@@@@@@
@@@@.................@@@@..................@@@@@
@@@@.................@@@@..................@@@@@
@@@@.................@@@@@.................@@@@@
@@@@.................@@@@@.................@@@@@
@@@@...............@@@@@@@@................@@@@@
@@@@@.............@@@@@@@@@@@.............@@@@@@
@@@@@.............@@@@@@@@@@@.............@@@@@@
@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
15
0,46,35
1,65,16
2,58,8
3,28,34
4,78,35
5,56,39
6,58,6
7,21,29
8,77,27
9,27,12
10,66,27
11,20,30
12,10,26
13,71,35
14,26,39
