4,orz101d
Grid:
95,48
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@..@@@@...@@@...@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@..@@@@@@...........@@@@@@.@@@@@@@@@@@@@
@@@@@@@.....@@@@............@@@@@...@......@@@@@
@@@...........@.............@@@@@..........@@@@@
@@@........................@@@@@...........@@@@@
@@@........................@@@@@.............@@@
@@@........................@@@@@.............@@@
@@@........................@@@@@...........@@@@@
@@@........................@@@@@...@@@@@@@@@@@@@
@@@......@@@...............@@@@@...@@@@@@@@@@@@@
@@@......@@@...............@@@@@...@@@@@@@@@@@@@
@@@......@@@...............@@@@@....@@@@@@@@@@@@
@@@......@@@...............@@@@@....@@@@@@@@@@@@
@@@........................@@@@@....@@@@@@@@@@@@
@@@.......................@@@@@@....@@@@@@@@@@@@
@@@............@@.........@@@@@@....@@@@@@@@@@@@
@@@.......@@@@@@@..........@@@@@....@@@@@@@@@@@@
@@@.....@@@@@@@@@........@@@@@@@@@@.@@@@@@@@@@@@
@@@.....@@@@@@@@@@.......@@@@@@@@@@..@@@@@@@@@@@
@@@.....@@@@@@@@@@.......@@@@@@@@@@..@@@@@@@@@@@
@@@......@@@@@...........@@@@@@@@@@..@@@@@@@@@@@
@@@......................................@@@@@@@
@@@@@@@@@...............................@@@@@@@@
@@@@@@@@@..............................@@@@@@@@@
@@@@@@@@@..............................@@@@@@@@@
@@@@@@@@@...............................@@@@@@@@
@@@@@@@@@...............................@@@@@@@@
@@@@@@@@@..................................@@@@@
@@@@@@@@@..................................@@@@@
@@@@@@@@.......@@@@@@@@@@@@@@@.............@@@@@
@@@@@@@@.......@@@@@@@@@@@@@@@.............@@@@@
@@@@@@@@.......@@@@@@@@@@@@@@@............@@@@@@
@@@@@@@@........@@@@@@@@@@@@@@...........@@@@@@@
@@@@@...........@@@@@@@@@@@@@@..........@@@@@@@@
@@@@@@..........@@@@@@@@@@@@@@..........@@@@@@@@
@@@@@@..........@@@@@@@@@@@@@@..........@@@@@@@@
@@@@@@@@@@.......@@@@@@@@@@@@@......@@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@........@@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@........@@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@.........@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@.........@@@@@@@@@@@
@@@@@@@@@@@........@@@@@@@@.........@@@@@@@@@@@@
@@@@@@@@@@@..........@@@@@..........@@@@@@@@@@@@
@@@@@@@@@@@..........@@@@...........@@@@@@@@@@@@
@@@@@@@@@@@..........@@@@...........@@@@@@@@@@@@
@@@@@@@@@@...........@@@@............@@@@@@@@@@@
@@@@@@@@@@...........................@@@@@@@@@@@
@@@@@@@@@@..........................@@@@@@@@@@@@
@@@@@@@@@@..........................@@@@@@@@@@@@
@@@@@@@@@@..........................@@@@@@@@@@@@
@@@@@................@@@@.................@@@@@@
@@@@.................@@@@..................@@@@@
@@@@.................@@@@..................@@@@@
@@@@.................@@@@@.................@@@@@
@@@@.................@@@@@.................@@@@@
@@@@...............@@@@@@@@................@@@@@
@@@@@.............@@@@@@@@@@@.............@@@@@@
@@@@@.............@@@@@@@@@@@.............@@@@@@
@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
15
0,49,19
1,27,4
2,2,26
3,68,32
4,36,35
5,13,27
6,57,11
7,47,28
8,72,15
9,54,37
10,72,31
11,49,37
12,66,20
13,55,13
14,74,9
