38,orz101d
Grid:
95,48
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@..@@@@...@@@...@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@..@@@@@@...........@@@@@@.@@@@@@@@@@@@@
@@@@@@@.....@@@@............@@@@@...@......@@@@@
@@@...........@.............@@@@@..........@@@@@
@@@........................@@@@@...........@@@@@
@@@........................@@@@@.............@@@
@@@........................@@@@@.............@@@
@@@........................@@@@@...........@@@@@
@@@........................@@@@@...@@@@@@@@@@@@@
@@@......@@@...............@@@@@...@@@@@@@@@@@@@
@@@......@@@...............@@@@@...@@@@@@@@@@@@@
@@@......@@@...............@@@@@....@@@@@@@@@@@@
@@@......@@@...............@@@@@....@@@@@@@@@@@@
@@@........................@@@@@....@@@@@@@@@@@@
@@@.......................@@@@@@....@@@@@@@@@@@@
@@@............@@.........@@@@@@....@@@@@@@@@@@@
@@@.......@@@@@@@..........@@@@@....@@@@@@@@@@@@
@@@.....@@@@@@@@@........@@@@@@@@@@.@@@@@@@@@@@@
@@@.....@@@@@@@@@@.......@@@@@@@@@@..@@@@@@@@@@@
@@@.....@@@@@@@@@@.......@@@@@@@@@@..@@@@@@@@@@@
@@@......@@@@@...........@@@@@@@@@@..@@@@@@@@@@@
@@@......................................@@@@@@@
@@@@@@@@@...............................@@@@@@@@
@@@@@@@@@..............................@@@@@@@@@
@@@@@@@@@..............................@@@@@@@@@
@@@@@@@@@...............................@@@@@@@@
@@@@@@@@@...............................@@@@@@@@
@@@@@@@@@..................................@@@@@
@@@@@@@@@..................................@@@@@
@@@@@@@@.......@@@@@@@@@@@@@@@.............@@@@@
@@@@@@@@.......@@@@@@@@@@@@@@@.............@@@@@
@@@@@@@@.......@@@@@@@@@@@@@@@............@@@@@@
@@@@@@@@........@@@@@@@@@@@@@@...........@@@@@@@
@@@@@...........@@@@@@@@@@@@@@..........@@@@@@@@
@@@@@@..........@@@@@@@@@@@@@@..........@@@@@@@@
@@@@@@..........@@@@@@@@@@@@@@..........@@@@@@@@
@@@@@@@@@@.......@@@@@@@@@@@@@......@@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@........@@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@........@@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@.........@@@@@@@@@@@
@@@@@@@@@@.........@@@@@@@@@.........@@@@@@@@@@@
@@@@@@@@@@@........@@@@@@@@.........@@@@@@@@@@@@
@@@@@@@@@@@..........@@@@@..........@@@@@@@@@@@@
@@@@@@@@@@@..........@@@@...........@@@@@@@@@@@@
@@@@@@@@@@@..........@@@@...........@@@@@@@@@@@@
@@@@@@@@@@...........@@@@............@@@@@@@@@@@
@@@@@@@@@@...........................@@@@@@@@@@@
@@@@@@@@@@..........................@@@@@@@@@@@@
@@@@@@@@@@..........................@@@@@@@@@@@@
@@@@@@@@@@..........................@@@@@@@@@@@@
@@@@@................@@@@.................@@@@@@
@@@@.................@@@@..................@@@@@
@@@@.................@@@@..................@@@@@
@@@@.................@@@@@.................@@@@@
@@@@.................@@@@@.................@@@@@
@@@@...............@@@@@@@@................@@@@@
@@@@@.............@@@@@@@@@@@.............@@@@@@
@@@@@.............@@@@@@@@@@@.............@@@@@@
@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
7
0,77,35
1,77,4
2,20,27
3,34,4
4,63,17
5,4,28
6,37,9
