5,room-32-32-4
Grid:
32,32
@@@.@.@@@.@@@.@@@.@@@.@@@.@@@.@@
@...@.......@...@.......@...@...
@...@...@...@.......@...@.......
....@...@.......@...@.......@...
@@@.@@.@@@@.@@.@@@@@@@@@@@@.@@.@
@.......@...........@...@...@...
....@.......@...@...@...@.......
@...@...@...@...@.......@...@...
@@@@@@.@@@@@@@.@@@.@@@@.@.@@@@@.
....@.......@.......@.......@...
@.......@...@...@...@...@.......
@...@...@.......@.......@...@...
@@@@@.@@@.@@@@@@@@.@@@.@@@@.@@@.
@...@.......@...@.......@...@...
@...@...@...........@...@.......
....@...@...@...@...@...@...@...
@@.@@@.@@@@.@@@@@@.@@@.@@@@.@@@.
....@...@...@...@.......@...@...
@...@.......@.......@...........
@.......@...@...@...@...@...@...
@@.@@@@@@.@@@@@@@@@@@@.@@@@.@@@.
@...@.......@...@.......@...@...
@.......@...@.......@...@...@...
....@...@.......@...@...@.......
@.@@@@@@@@@.@@@.@.@@@@@.@@@.@@.@
@...@...@...@...@...@.......@...
........@...@...@.......@...@...
@...@...@...........@...@...@...
@@@.@@@@@@.@@@@@@@.@@@@.@@@.@@@.
....@...@...@...@...@...@...@...
@...........@...@...@...@...@...
@...@...@...@...................
Agents:
11
0,5,5
1,3,21
2,6,25
3,23,21
4,5,7
5,13,25
6,10,15
7,26,23
8,7,27
9,23,23
10,9,7
