39,room-32-32-4
Grid:
32,32
@@@.@.@@@.@@@.@@@.@@@.@@@.@@@.@@
@...@.......@...@.......@...@...
@...@...@...@.......@...@.......
....@...@.......@...@.......@...
@@@.@@.@@@@.@@.@@@@@@@@@@@@.@@.@
@.......@...........@...@...@...
....@.......@...@...@...@.......
@...@...@...@...@.......@...@...
@@@@@@.@@@@@@@.@@@.@@@@.@.@@@@@.
....@.......@.......@.......@...
@.......@...@...@...@...@.......
@...@...@.......@.......@...@...
@@@@@.@@@.@@@@@@@@.@@@.@@@@.@@@.
@...@.......@...@.......@...@...
@...@...@...........@...@.......
....@...@...@...@...@...@...@...
@@.@@@.@@@@.@@@@@@.@@@.@@@@.@@@.
....@...@...@...@.......@...@...
@...@.......@.......@...........
@.......@...@...@...@...@...@...
@@.@@@@@@.@@@@@@@@@@@@.@@@@.@@@.
@...@.......@...@.......@...@...
@.......@...@.......@...@...@...
....@...@.......@...@...@.......
@.@@@@@@@@@.@@@.@.@@@@@.@@@.@@.@
@...@...@...@...@...@.......@...
........@...@...@.......@...@...
@...@...@...........@...@...@...
@@@.@@@@@@.@@@@@@@.@@@@.@@@.@@@.
....@...@...@...@...@...@...@...
@...........@...@...@...@...@...
@...@...@...@...................
Agents:
11
0,26,2
1,20,31
2,4,30
3,31,29
4,25,17
5,0,3
6,21,15
7,11,9
8,25,13
9,15,3
10,7,31
