43,room-32-32-4
Grid:
32,32
@@@.@.@@@.@@@.@@@.@@@.@@@.@@@.@@
@...@.......@...@.......@...@...
@...@...@...@.......@...@.......
....@...@.......@...@.......@...
@@@.@@.@@@@.@@.@@@@@@@@@@@@.@@.@
@.......@...........@...@...@...
....@.......@...@...@...@.......
@...@...@...@...@.......@...@...
@@@@@@.@@@@@@@.@@@.@@@@.@.@@@@@.
....@.......@.......@.......@...
@.......@...@...@...@...@.......
@...@...@.......@.......@...@...
@@@@@.@@@.@@@@@@@@.@@@.@@@@.@@@.
@...@.......@...@.......@...@...
@...@...@...........@...@.......
....@...@...@...@...@...@...@...
@@.@@@.@@@@.@@@@@@.@@@.@@@@.@@@.
....@...@...@...@.......@...@...
@...@.......@.......@...........
@.......@...@...@...@...@...@...
@@.@@@@@@.@@@@@@@@@@@@.@@@@.@@@.
@...@.......@...@.......@...@...
@.......@...@.......@...@...@...
....@...@.......@...@...@.......
@.@@@@@@@@@.@@@.@.@@@@@.@@@.@@.@
@...@...@...@...@...@.......@...
........@...@...@.......@...@...
@...@...@...........@...@...@...
@@@.@@@@@@.@@@@@@@.@@@@.@@@.@@@.
....@...@...@...@...@...@...@...
@...........@...@...@...@...@...
@...@...@...@...................
Agents:
11
0,7,14
1,18,8
2,27,2
3,12,5
4,21,31
5,18,21
6,7,30
7,19,14
8,22,13
9,23,13
10,11,13
