48,room-32-32-4
Grid:
32,32
@@@.@.@@@.@@@.@@@.@@@.@@@.@@@.@@
@...@.......@...@.......@...@...
@...@...@...@.......@...@.......
....@...@.......@...@.......@...
@@@.@@.@@@@.@@.@@@@@@@@@@@@.@@.@
@.......@...........@...@...@...
....@.......@...@...@...@.......
@...@...@...@...@.......@...@...
@@@@@@.@@@@@@@.@@@.@@@@.@.@@@@@.
....@.......@.......@.......@...
@.......@...@...@...@...@.......
@...@...@.......@.......@...@...
@@@@@.@@@.@@@@@@@@.@@@.@@@@.@@@.
@...@.......@...@.......@...@...
@...@...@...........@...@.......
....@...@...@...@...@...@...@...
@@.@@@.@@@@.@@@@@@.@@@.@@@@.@@@.
....@...@...@...@.......@...@...
@...@.......@.......@...........
@.......@...@...@...@...@...@...
@@.@@@@@@.@@@@@@@@@@@@.@@@@.@@@.
@...@.......@...@.......@...@...
@.......@...@.......@...@...@...
....@...@.......@...@...@.......
@.@@@@@@@@@.@@@.@.@@@@@.@@@.@@.@
@...@...@...@...@...@.......@...
........@...@...@.......@...@...
@...@...@...........@...@...@...
@@@.@@@@@@.@@@@@@@.@@@@.@@@.@@@.
....@...@...@...@...@...@...@...
@...........@...@...@...@...@...
@...@...@...@...................
Agents:
5
0,25,13
1,9,9
2,22,13
3,31,22
4,17,17
