7,room-32-32-4
Grid:
32,32
@@@.@.@@@.@@@.@@@.@@@.@@@.@@@.@@
@...@.......@...@.......@...@...
@...@...@...@.......@...@.......
....@...@.......@...@.......@...
@@@.@@.@@@@.@@.@@@@@@@@@@@@.@@.@
@.......@...........@...@...@...
....@.......@...@...@...@.......
@...@...@...@...@.......@...@...
@@@@@@.@@@@@@@.@@@.@@@@.@.@@@@@.
....@.......@.......@.......@...
@.......@...@...@...@...@.......
@...@...@.......@.......@...@...
@@@@@.@@@.@@@@@@@@.@@@.@@@@.@@@.
@...@.......@...@.......@...@...
@...@...@...........@...@.......
....@...@...@...@...@...@...@...
@@.@@@.@@@@.@@@@@@.@@@.@@@@.@@@.
....@...@...@...@.......@...@...
@...@.......@.......@...........
@.......@...@...@...@...@...@...
@@.@@@@@@.@@@@@@@@@@@@.@@@@.@@@.
@...@.......@...@.......@...@...
@.......@...@.......@...@...@...
....@...@.......@...@...@.......
@.@@@@@@@@@.@@@.@.@@@@@.@@@.@@.@
@...@...@...@...@...@.......@...
........@...@...@.......@...@...
@...@...@...........@...@...@...
@@@.@@@@@@.@@@@@@@.@@@@.@@@.@@@.
....@...@...@...@...@...@...@...
@...........@...@...@...@...@...
@...@...@...@...................
Agents:
7
0,13,1
1,29,29
2,18,19
3,22,10
4,3,21
5,21,26
6,26,2
