42,kiva
Grid:
22,57
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
Agents:
15
0,21,19
1,3,10
2,19,4
3,3,41
4,0,39
5,3,40
6,0,21
7,21,55
8,21,36
9,10,51
10,9,43
11,1,6
12,0,55
13,10,6
14,13,56
