48,kiva
Grid:
22,57
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
Agents:
3
0,15,0
1,12,19
2,10,1
