46,kiva
Grid:
22,57
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
Agents:
3
0,9,51
1,7,53
2,21,8
