44,kiva
Grid:
22,57
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
Agents:
5
0,18,15
1,3,34
2,15,12
3,18,8
4,13,39
