31,kiva
Grid:
22,57
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.......@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.......
.........................................................
Agents:
9
0,4,17
1,16,5
2,9,33
3,13,6
4,21,1
5,17,54
6,0,18
7,5,39
8,5,55
