<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1;</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="8.0.8283" />
    <PackageReference Include="Google.OrTools.runtime.win-x64" Version="8.0.8283" />
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\Heuristics\" />
    <Folder Include="src\ProblemElements\" />
    <Folder Include="src\CFMCBS\" />
    <Folder Include="src\MAM\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accord">
      <HintPath>packages\Accord.3.8.0\lib\net45\Accord.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Statistics">
      <HintPath>packages\Accord.Statistics.3.8.0\lib\net45\Accord.Statistics.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
