47,den312d
Grid:
81,65
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@.@@@@@.@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@........@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@
@@@@........@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@
@@@.........@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@..........@@@@@
@@@........@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@..........@@@@@
@@.........@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@..........@@@@@
@@.........@@@@@@@...........@@@@@@@...@@@@...@@@@............@@@
@@.........@@@@@@@@@.........@@@@@@@....@@@...@@@.............@@@
@@.........@@@@@@@@@..........@@@@............................@@@
@@@............@@@@@..........................................@@@
@@@............@@@@...........................................@@@
@@@............@@@@..........................................@@@@
@@.............@@@@...........@@@@@....@@@.....@@@....@@@@@@@@@@@
@@@@...........@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@.....@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@....@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@....@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@....................@@@@@@@....@@@@@@@@@@@........@@@@@@
@@@@.........................@@@@@@@....@@@@@@@@@@@.....@@@@@@@@@
@@@@.........................@@@@@......@@@@@@@@@@@.....@@@@@@@@@
@@@..........@@@@@@..........@@@@@......@@@@@@@@@@@.....@@@@@@@@@
@@@..........@@@@@@..........@@@@@......@@@@@@@@@@@.....@@@@@@@@@
@@@.@@@@@@@@@@@@@@@..........@@@@@@....@@@@@@@@@@@@.....@@@@@@@@@
@@..@@@@@@@@@@@@@@@..........@@@@@@....@@@@@@@@@@@@.....@@@@@@@@@
@@..@@@@@@@@@@@@@@@...........@@@@.....@@@@@@@@@@@@.....@@@@@@@@@
@@..@@@@@@@@@@@@@@@.....................................@@@@@@@@@
@@..@@@@@@@@@@@@@@@.....................................@@@@@@@@@
@@..@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@...........@@@@............................@@@
@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.................@@@@@@@....@@@@@@@.@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.....................@@@.....@@@.............@@
@@@@@@@@@@@@@@@@@@@............................................@@
@@@@@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@..........................................@@@@
@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@..............@@@@
@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@..............@@@@
@@@@@@@@@@@@@@@@@@@@..@@@@.....@@@..@@@@@@@@@@@...............@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@
@@@@@@@@.@@@@@@@.@@@@@@@@@.....@@@@@@@@@.@@@@@@@@@@......@@@@@@@@
@@@@@@@@.@@@@@@@.@@@@@@@..........@@@@@@.@@@@@@@@@@......@@@@@@@@
@@@@@@@@..@@@@@@.@@@@@@@..........@@@@@@.@@@@@@@@@@.......@@@@@@@
@@@@..@@..@@@.@@...@@@........................@@@@@.........@@@@@
@@............................................@@@@@.........@@@@@
@@............................................@@@@@........@@@@@@
@@............................................@@@@@........@@@@@@
@@...........@@.@.............................@@@@.........@@@@@@
@@@..@@......@@@@....@@.......................@@@@...........@@@@
@@@..@@@@@..@@@@@....@@@@.........@@@@@@.@@@..@@@@..........@@@@@
@@@..@@@@@...@@@@....@@@@.........@@@@@@.@@@@.@@@@............@@@
@@@..@@@.......@@...@@@@..........@@@@@@.@@@@.@@@@.....@@@@@@.@@@
@@@.................@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@....................@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@
@@@@@@@@@@@@@@................@@@@...........................@@@@
@@@@@@@@@@@@@@...............................................@@@@
@@@@@@.....@@@...............................................@@@@
@@@@@@.....@@@.................................................@@
@@@@@.....@@@@................@@@@.............................@@
@@@@@.....@@@@........@@@....@@@@@.............................@@
@@@@@.....@@@@........@@@....@@@@@.............................@@
@@@@@.....@@@@........@@@@@@..@@@@.............................@@
@@@@@.....@@@@........@@@@@@..@@@@@@...........................@@
@@@@@.....@@@@........@@@@@@..@@@@@@.............................
@@@@@............@@@..@@@@@@.@@@@@@@.............................
@@@@@...........@@@@..@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@.......
@@@@@...........@@@@....@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@.....@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
13
0,5,55
1,56,2
2,55,26
3,59,17
4,59,10
5,12,21
6,18,10
7,44,20
8,19,57
9,44,32
10,38,23
11,77,20
12,70,34
