42,den312d
Grid:
81,65
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@.@@@@@.@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@........@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@
@@@@........@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@
@@@.........@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@..........@@@@@
@@@........@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@..........@@@@@
@@.........@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@..........@@@@@
@@.........@@@@@@@...........@@@@@@@...@@@@...@@@@............@@@
@@.........@@@@@@@@@.........@@@@@@@....@@@...@@@.............@@@
@@.........@@@@@@@@@..........@@@@............................@@@
@@@............@@@@@..........................................@@@
@@@............@@@@...........................................@@@
@@@............@@@@..........................................@@@@
@@.............@@@@...........@@@@@....@@@.....@@@....@@@@@@@@@@@
@@@@...........@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@.....@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@....@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@....@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@....................@@@@@@@....@@@@@@@@@@@........@@@@@@
@@@@.........................@@@@@@@....@@@@@@@@@@@.....@@@@@@@@@
@@@@.........................@@@@@......@@@@@@@@@@@.....@@@@@@@@@
@@@..........@@@@@@..........@@@@@......@@@@@@@@@@@.....@@@@@@@@@
@@@..........@@@@@@..........@@@@@......@@@@@@@@@@@.....@@@@@@@@@
@@@.@@@@@@@@@@@@@@@..........@@@@@@....@@@@@@@@@@@@.....@@@@@@@@@
@@..@@@@@@@@@@@@@@@..........@@@@@@....@@@@@@@@@@@@.....@@@@@@@@@
@@..@@@@@@@@@@@@@@@...........@@@@.....@@@@@@@@@@@@.....@@@@@@@@@
@@..@@@@@@@@@@@@@@@.....................................@@@@@@@@@
@@..@@@@@@@@@@@@@@@.....................................@@@@@@@@@
@@..@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@...........@@@@............................@@@
@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.................@@@@@@@....@@@@@@@.@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.....................@@@.....@@@.............@@
@@@@@@@@@@@@@@@@@@@............................................@@
@@@@@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@..........................................@@@@
@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@..............@@@@
@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@..............@@@@
@@@@@@@@@@@@@@@@@@@@..@@@@.....@@@..@@@@@@@@@@@...............@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@
@@@@@@@@.@@@@@@@.@@@@@@@@@.....@@@@@@@@@.@@@@@@@@@@......@@@@@@@@
@@@@@@@@.@@@@@@@.@@@@@@@..........@@@@@@.@@@@@@@@@@......@@@@@@@@
@@@@@@@@..@@@@@@.@@@@@@@..........@@@@@@.@@@@@@@@@@.......@@@@@@@
@@@@..@@..@@@.@@...@@@........................@@@@@.........@@@@@
@@............................................@@@@@.........@@@@@
@@............................................@@@@@........@@@@@@
@@............................................@@@@@........@@@@@@
@@...........@@.@.............................@@@@.........@@@@@@
@@@..@@......@@@@....@@.......................@@@@...........@@@@
@@@..@@@@@..@@@@@....@@@@.........@@@@@@.@@@..@@@@..........@@@@@
@@@..@@@@@...@@@@....@@@@.........@@@@@@.@@@@.@@@@............@@@
@@@..@@@.......@@...@@@@..........@@@@@@.@@@@.@@@@.....@@@@@@.@@@
@@@.................@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@....................@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@
@@@@@@@@@@@@@@................@@@@...........................@@@@
@@@@@@@@@@@@@@...............................................@@@@
@@@@@@.....@@@...............................................@@@@
@@@@@@.....@@@.................................................@@
@@@@@.....@@@@................@@@@.............................@@
@@@@@.....@@@@........@@@....@@@@@.............................@@
@@@@@.....@@@@........@@@....@@@@@.............................@@
@@@@@.....@@@@........@@@@@@..@@@@.............................@@
@@@@@.....@@@@........@@@@@@..@@@@@@...........................@@
@@@@@.....@@@@........@@@@@@..@@@@@@.............................
@@@@@............@@@..@@@@@@.@@@@@@@.............................
@@@@@...........@@@@..@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@.......
@@@@@...........@@@@....@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@.....@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
13
0,71,38
1,73,20
2,66,42
3,57,39
4,58,40
5,5,56
6,14,6
7,67,58
8,13,40
9,77,37
10,20,7
11,37,28
12,13,59
