29,den312d
Grid:
81,65
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@.@@@@@.@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@........@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@
@@@@........@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@
@@@.........@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@..........@@@@@
@@@........@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@..........@@@@@
@@.........@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@..........@@@@@
@@.........@@@@@@@...........@@@@@@@...@@@@...@@@@............@@@
@@.........@@@@@@@@@.........@@@@@@@....@@@...@@@.............@@@
@@.........@@@@@@@@@..........@@@@............................@@@
@@@............@@@@@..........................................@@@
@@@............@@@@...........................................@@@
@@@............@@@@..........................................@@@@
@@.............@@@@...........@@@@@....@@@.....@@@....@@@@@@@@@@@
@@@@...........@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@.....@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@....@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@....@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@....................@@@@@@@....@@@@@@@@@@@........@@@@@@
@@@@.........................@@@@@@@....@@@@@@@@@@@.....@@@@@@@@@
@@@@.........................@@@@@......@@@@@@@@@@@.....@@@@@@@@@
@@@..........@@@@@@..........@@@@@......@@@@@@@@@@@.....@@@@@@@@@
@@@..........@@@@@@..........@@@@@......@@@@@@@@@@@.....@@@@@@@@@
@@@.@@@@@@@@@@@@@@@..........@@@@@@....@@@@@@@@@@@@.....@@@@@@@@@
@@..@@@@@@@@@@@@@@@..........@@@@@@....@@@@@@@@@@@@.....@@@@@@@@@
@@..@@@@@@@@@@@@@@@...........@@@@.....@@@@@@@@@@@@.....@@@@@@@@@
@@..@@@@@@@@@@@@@@@.....................................@@@@@@@@@
@@..@@@@@@@@@@@@@@@.....................................@@@@@@@@@
@@..@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@...........@@@@............................@@@
@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.................@@@@@@@....@@@@@@@.@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.....................@@@.....@@@.............@@
@@@@@@@@@@@@@@@@@@@............................................@@
@@@@@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@..........................................@@@@
@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@..............@@@@
@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@..............@@@@
@@@@@@@@@@@@@@@@@@@@..@@@@.....@@@..@@@@@@@@@@@...............@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@
@@@@@@@@.@@@@@@@.@@@@@@@@@.....@@@@@@@@@.@@@@@@@@@@......@@@@@@@@
@@@@@@@@.@@@@@@@.@@@@@@@..........@@@@@@.@@@@@@@@@@......@@@@@@@@
@@@@@@@@..@@@@@@.@@@@@@@..........@@@@@@.@@@@@@@@@@.......@@@@@@@
@@@@..@@..@@@.@@...@@@........................@@@@@.........@@@@@
@@............................................@@@@@.........@@@@@
@@............................................@@@@@........@@@@@@
@@............................................@@@@@........@@@@@@
@@...........@@.@.............................@@@@.........@@@@@@
@@@..@@......@@@@....@@.......................@@@@...........@@@@
@@@..@@@@@..@@@@@....@@@@.........@@@@@@.@@@..@@@@..........@@@@@
@@@..@@@@@...@@@@....@@@@.........@@@@@@.@@@@.@@@@............@@@
@@@..@@@.......@@...@@@@..........@@@@@@.@@@@.@@@@.....@@@@@@.@@@
@@@.................@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@....................@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@
@@@@@@@@@@@@@@................@@@@...........................@@@@
@@@@@@@@@@@@@@...............................................@@@@
@@@@@@.....@@@...............................................@@@@
@@@@@@.....@@@.................................................@@
@@@@@.....@@@@................@@@@.............................@@
@@@@@.....@@@@........@@@....@@@@@.............................@@
@@@@@.....@@@@........@@@....@@@@@.............................@@
@@@@@.....@@@@........@@@@@@..@@@@.............................@@
@@@@@.....@@@@........@@@@@@..@@@@@@...........................@@
@@@@@.....@@@@........@@@@@@..@@@@@@.............................
@@@@@............@@@..@@@@@@.@@@@@@@.............................
@@@@@...........@@@@..@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@.......
@@@@@...........@@@@....@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@.....@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
11
0,39,45
1,41,31
2,5,55
3,44,33
4,39,27
5,20,24
6,45,56
7,63,5
8,57,36
9,55,18
10,38,37
