10,den312d
Grid:
81,65
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@.@@@@@.@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@........@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@
@@@@........@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@
@@@.........@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@..........@@@@@
@@@........@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@..........@@@@@
@@.........@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@..........@@@@@
@@.........@@@@@@@...........@@@@@@@...@@@@...@@@@............@@@
@@.........@@@@@@@@@.........@@@@@@@....@@@...@@@.............@@@
@@.........@@@@@@@@@..........@@@@............................@@@
@@@............@@@@@..........................................@@@
@@@............@@@@...........................................@@@
@@@............@@@@..........................................@@@@
@@.............@@@@...........@@@@@....@@@.....@@@....@@@@@@@@@@@
@@@@...........@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@.....@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@....@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@....@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@....................@@@@@@@....@@@@@@@@@@@........@@@@@@
@@@@.........................@@@@@@@....@@@@@@@@@@@.....@@@@@@@@@
@@@@.........................@@@@@......@@@@@@@@@@@.....@@@@@@@@@
@@@..........@@@@@@..........@@@@@......@@@@@@@@@@@.....@@@@@@@@@
@@@..........@@@@@@..........@@@@@......@@@@@@@@@@@.....@@@@@@@@@
@@@.@@@@@@@@@@@@@@@..........@@@@@@....@@@@@@@@@@@@.....@@@@@@@@@
@@..@@@@@@@@@@@@@@@..........@@@@@@....@@@@@@@@@@@@.....@@@@@@@@@
@@..@@@@@@@@@@@@@@@...........@@@@.....@@@@@@@@@@@@.....@@@@@@@@@
@@..@@@@@@@@@@@@@@@.....................................@@@@@@@@@
@@..@@@@@@@@@@@@@@@.....................................@@@@@@@@@
@@..@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@...........@@@@............................@@@
@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.................@@@@@@@....@@@@@@@.@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.....................@@@.....@@@.............@@
@@@@@@@@@@@@@@@@@@@............................................@@
@@@@@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@..........................................@@@@
@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@..............@@@@
@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@..............@@@@
@@@@@@@@@@@@@@@@@@@@..@@@@.....@@@..@@@@@@@@@@@...............@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@
@@@@@@@@.@@@@@@@.@@@@@@@@@.....@@@@@@@@@.@@@@@@@@@@......@@@@@@@@
@@@@@@@@.@@@@@@@.@@@@@@@..........@@@@@@.@@@@@@@@@@......@@@@@@@@
@@@@@@@@..@@@@@@.@@@@@@@..........@@@@@@.@@@@@@@@@@.......@@@@@@@
@@@@..@@..@@@.@@...@@@........................@@@@@.........@@@@@
@@............................................@@@@@.........@@@@@
@@............................................@@@@@........@@@@@@
@@............................................@@@@@........@@@@@@
@@...........@@.@.............................@@@@.........@@@@@@
@@@..@@......@@@@....@@.......................@@@@...........@@@@
@@@..@@@@@..@@@@@....@@@@.........@@@@@@.@@@..@@@@..........@@@@@
@@@..@@@@@...@@@@....@@@@.........@@@@@@.@@@@.@@@@............@@@
@@@..@@@.......@@...@@@@..........@@@@@@.@@@@.@@@@.....@@@@@@.@@@
@@@.................@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@....................@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@
@@@@@@@@@@@@@@................@@@@...........................@@@@
@@@@@@@@@@@@@@...............................................@@@@
@@@@@@.....@@@...............................................@@@@
@@@@@@.....@@@.................................................@@
@@@@@.....@@@@................@@@@.............................@@
@@@@@.....@@@@........@@@....@@@@@.............................@@
@@@@@.....@@@@........@@@....@@@@@.............................@@
@@@@@.....@@@@........@@@@@@..@@@@.............................@@
@@@@@.....@@@@........@@@@@@..@@@@@@...........................@@
@@@@@.....@@@@........@@@@@@..@@@@@@.............................
@@@@@............@@@..@@@@@@.@@@@@@@.............................
@@@@@...........@@@@..@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@.......
@@@@@...........@@@@....@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@.....@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
15
0,57,4
1,59,17
2,57,9
3,15,5
4,10,41
5,13,23
6,58,19
7,5,8
8,9,56
9,26,29
10,44,21
11,68,7
12,22,10
13,61,53
14,46,29
