9,den312d
Grid:
81,65
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@.@@@@@.@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@........@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@
@@@@........@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@
@@@.........@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@..........@@@@@
@@@........@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@..........@@@@@
@@.........@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@..........@@@@@
@@.........@@@@@@@...........@@@@@@@...@@@@...@@@@............@@@
@@.........@@@@@@@@@.........@@@@@@@....@@@...@@@.............@@@
@@.........@@@@@@@@@..........@@@@............................@@@
@@@............@@@@@..........................................@@@
@@@............@@@@...........................................@@@
@@@............@@@@..........................................@@@@
@@.............@@@@...........@@@@@....@@@.....@@@....@@@@@@@@@@@
@@@@...........@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@.....@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@....@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@....@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@@....................@@@@@@@....@@@@@@@@@@@........@@@@@@
@@@@.........................@@@@@@@....@@@@@@@@@@@.....@@@@@@@@@
@@@@.........................@@@@@......@@@@@@@@@@@.....@@@@@@@@@
@@@..........@@@@@@..........@@@@@......@@@@@@@@@@@.....@@@@@@@@@
@@@..........@@@@@@..........@@@@@......@@@@@@@@@@@.....@@@@@@@@@
@@@.@@@@@@@@@@@@@@@..........@@@@@@....@@@@@@@@@@@@.....@@@@@@@@@
@@..@@@@@@@@@@@@@@@..........@@@@@@....@@@@@@@@@@@@.....@@@@@@@@@
@@..@@@@@@@@@@@@@@@...........@@@@.....@@@@@@@@@@@@.....@@@@@@@@@
@@..@@@@@@@@@@@@@@@.....................................@@@@@@@@@
@@..@@@@@@@@@@@@@@@.....................................@@@@@@@@@
@@..@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@...........@@@@............................@@@
@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.................@@@@@@@....@@@@@@@.@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.....................@@@.....@@@.............@@
@@@@@@@@@@@@@@@@@@@............................................@@
@@@@@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@...........................................@@@
@@@@@@@@@@@@@@@@@@@..........................................@@@@
@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@..............@@@@
@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@..............@@@@
@@@@@@@@@@@@@@@@@@@@..@@@@.....@@@..@@@@@@@@@@@...............@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@
@@@@@@@@.@@@@@@@.@@@@@@@@@.....@@@@@@@@@.@@@@@@@@@@......@@@@@@@@
@@@@@@@@.@@@@@@@.@@@@@@@..........@@@@@@.@@@@@@@@@@......@@@@@@@@
@@@@@@@@..@@@@@@.@@@@@@@..........@@@@@@.@@@@@@@@@@.......@@@@@@@
@@@@..@@..@@@.@@...@@@........................@@@@@.........@@@@@
@@............................................@@@@@.........@@@@@
@@............................................@@@@@........@@@@@@
@@............................................@@@@@........@@@@@@
@@...........@@.@.............................@@@@.........@@@@@@
@@@..@@......@@@@....@@.......................@@@@...........@@@@
@@@..@@@@@..@@@@@....@@@@.........@@@@@@.@@@..@@@@..........@@@@@
@@@..@@@@@...@@@@....@@@@.........@@@@@@.@@@@.@@@@............@@@
@@@..@@@.......@@...@@@@..........@@@@@@.@@@@.@@@@.....@@@@@@.@@@
@@@.................@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@....................@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@
@@@@@@@@@@@@@@................@@@@...........................@@@@
@@@@@@@@@@@@@@...............................................@@@@
@@@@@@.....@@@...............................................@@@@
@@@@@@.....@@@.................................................@@
@@@@@.....@@@@................@@@@.............................@@
@@@@@.....@@@@........@@@....@@@@@.............................@@
@@@@@.....@@@@........@@@....@@@@@.............................@@
@@@@@.....@@@@........@@@@@@..@@@@.............................@@
@@@@@.....@@@@........@@@@@@..@@@@@@...........................@@
@@@@@.....@@@@........@@@@@@..@@@@@@.............................
@@@@@............@@@..@@@@@@.@@@@@@@.............................
@@@@@...........@@@@..@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@.......
@@@@@...........@@@@....@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@.....@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
11
0,72,27
1,11,7
2,65,56
3,37,60
4,27,55
5,7,5
6,11,23
7,59,53
8,74,44
9,54,19
10,41,39
